Code/Client/Inbox2/Framework/VirtualMailBox/Templates/Message.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:entities="clr-namespace:Inbox2.Framework.VirtualMailBox.Entities" 
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI" 
    xmlns:py="clr-namespace:PyBinding;assembly=PyBinding">
    
    <!--________________________________________________
        DataTemplate containing visual for message
        ________________________________________________-->
    <DataTemplate DataType="{x:Type entities:Message}">
        <Grid SnapsToDevicePixels="True" Style="{StaticResource ItemGrid}" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding SourceChannel, Converter={StaticResource ChannelIconConverter}}" Margin="8,8,0,2" Width="10" Height="10" Stretch="Uniform" />

            <CheckBox Grid.Row="1" Name="IsStarred" Margin="6,2,0,2" Style="{StaticResource IsStarredCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsStarred, Mode=OneWay}" Command="{x:Static fui:Commands.Star}" CommandParameter="{Binding}" />

            <StackPanel Orientation="Horizontal" Grid.Column="1" Opacity="{py:PyBinding BooleanToOpacity($[.IsRead]\, 0.75)}">

                <TextBlock Padding="3,2,3,0" Text="{Binding From.DisplayName}" TextTrimming="CharacterEllipsis"  Style="{StaticResource TitleName}"  />

            </StackPanel>

            <TextBlock Name="tb" Padding="5,0,6,6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBlockContentForegroundStyle}" TextTrimming="CharacterEllipsis" Opacity="{py:PyBinding BooleanToOpacity($[.IsRead]\, 0.75)}" Visibility="{py:PyBinding EmptyStringToVisibility($[.Context])}">
                <Hyperlink Command="{x:Static fui:Commands.View}" CommandParameter="{Binding}">
                    <fui:BindableRun BoundText="{Binding Context}" DataContext="{Binding DataContext, ElementName=tb}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Padding="5,0,6,6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBlockContentForegroundStyle}" TextTrimming="CharacterEllipsis" Opacity="{py:PyBinding BooleanToOpacity($[.IsRead]\, 0.75)}" Visibility="{py:PyBinding NotEmptyStringToVisibility($[.Context])}">
       			<Hyperlink Command="{x:Static fui:Commands.View}" CommandParameter="{Binding}">
					<Run Text="This message has no subject" FontStyle="Italic" />
				</Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Right" Padding="0,2,6,0" Grid.Column="2" Grid.Row="0" Text="{Binding SortDate, Converter={StaticResource DateToRelativeTimeConverter}}" Style="{StaticResource TextBlockContentForegroundStyle}" Opacity="0.6" />
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Command="{x:Static fui:Commands.View}" CommandParameter="{Binding}" />
                    <MenuItem Header="Reply" Command="{x:Static fui:Commands.Reply}" CommandParameter="{Binding}" />
                    <MenuItem Header="Reply all" Command="{x:Static fui:Commands.ReplyAll}" CommandParameter="{Binding}" />
                    <MenuItem Header="Forward" Command="{x:Static fui:Commands.Forward}" CommandParameter="{Binding}" />
                    <MenuItem Header="Delete" Command="{x:Static fui:Commands.Delete}" CommandParameter="{Binding}" />
                    <MenuItem Header="Mark as read" Command="{x:Static fui:Commands.MarkRead}" CommandParameter="{Binding}" />
                    <MenuItem Header="Mark as unread" Command="{x:Static fui:Commands.MarkUnread}" CommandParameter="{Binding}" />
                    <MenuItem Header="Archive" Command="{x:Static fui:Commands.Archive}" CommandParameter="{Binding}" />
                    <MenuItem Header="Move to inbox" Command="{x:Static fui:Commands.Unarchive}" CommandParameter="{Binding}" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </DataTemplate>

</ResourceDictionary>