Code/Client/Inbox2/Framework/VirtualMailBox/Templates/Person.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:entities="clr-namespace:Inbox2.Framework.VirtualMailBox.Entities">

    <!--________________________________________________
        DataTemplate containing visual for person
        ________________________________________________-->
    <DataTemplate DataType="{x:Type entities:Person}">

        <Grid SnapsToDevicePixels="True" Background="Transparent" DataContext="{Binding Converter={StaticResource ObjectToObjectHolderConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,4,4,4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Height="26" SnapsToDevicePixels="True" >
                <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" Width="26" Height="26" >
                    <Image Source="{Binding Value.BestProfile.Avatar}" SnapsToDevicePixels="True" Width="24" Height="24" />
                </Border>
                <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="1" Width="24" Height="24" />
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,4,0" HorizontalAlignment="Left" Text="{Binding Value.Name}" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" />
                <ItemsControl ItemsSource="{Binding Value.UniqueProfiles}" Style="{StaticResource HorizontalItemsControlNoMargin}" Margin="0,0,0,3" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </DataTemplate>

</ResourceDictionary>