Code/Client/Inbox2/UnhandledExceptionWindow.xaml

<Window x:Class="Inbox2.UnhandledExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
    Title="Inbox2 application error" 
	Width="640"
	Height="200">

	<Grid Background="#FF16181A">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                    <GradientStop Color="#4FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Image Source="icon_error.png" Stretch="Uniform" VerticalAlignment="Top" Width="32" Height="32" Margin="10,20,0,0" />

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10">
            <TextBlock Text="Oeps, an error has occured" Foreground="#EA16181A" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" SnapsToDevicePixels="True" Margin="0,0,0,5">
                <TextBlock.Effect>
    				<DropShadowEffect BlurRadius="0" Direction="270" Color="White" ShadowDepth="1" Opacity="0.4"/>
    			</TextBlock.Effect>
            </TextBlock>
			<TextBlock Text="We are very sorry for this and have sent the details of this error to the Inbox2 master jedi's to take a look at." TextWrapping="Wrap" Opacity="0.4" FontWeight="Bold" />
		</StackPanel>

		<TextBlock Text="{Binding ExceptionMessage, Mode=OneWay}" Foreground="White" Margin="0,0,10,0" Padding="2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" >
    		<Button Click="Button_Click" Margin="0,0,10,0" Width="75" Content="Close" Height="25" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
