Code/Client/Inbox2/UI/Themes/Jedi/themes/RadioButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- RadioButtonFocusVisual -->
    <Style x:Key="RadioButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
                            Margin="15,0,0,0"
                            StrokeThickness="1"
                            Stroke="{StaticResource FocusedBorder}"
                            StrokeDashArray="1 1"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default RadioButton Style -->
    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle"	Value="{StaticResource RadioButtonFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="13" Height="13" >
                                <Ellipse 
                                    x:Name="Border"
                                    Fill="{StaticResource NormalBrush}"
                                    StrokeThickness="1"
                                    Stroke="{StaticResource NormalBorderBrush}"
                                    />
                                <Ellipse 
                                    x:Name="CheckMark"
                                    Margin="4"
                                    Fill="{StaticResource CheckMarkBrush}"
                                    />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter 
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" 
                            TextBlock.Foreground="{StaticResource TextBrush}"
                            />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Fill" Value="{StaticResource LightBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Fill" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource CheckMarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                            <Setter Property="Foreground" Value="#80000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="SwitcherToggleIconRadio">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border BorderBrush="#26FFFFFF" BorderThickness="0,0,1,0" Margin="0,0,-1,0" x:Name="border">
                            <Rectangle Stroke="Transparent" x:Name="rectangle">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                        <GradientStop Color="#12000000" Offset="0"/>
                                        <GradientStop Color="#12FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <Image Name="SwitcherIcon" Source="{Binding StreamIcon}" SnapsToDevicePixels="True" Width="13" Height="14" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25" />
                        </Trigger>
                        <!--<Trigger Property="Name" Value="ViewSwitcherActivity">
                            <Setter Property="CornerRadius" TargetName="border" Value="4,0,0,4"/>
                        </Trigger>
                        <Trigger Property="Name" Value="ViewSwitcherOneLine">
                            <Setter Property="CornerRadius" TargetName="border" Value="0,4,4,0"/>
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#44FFFFFF"/>
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="#30FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="SwitcherIcon" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="SwitcherIcon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Folder RadioButton Style -->
    <Style TargetType="RadioButton" x:Key="FolderRadioButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="25"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#4a5770" />
        <Setter Property="Margin" Value="0,0,1,-1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Height="25" x:Name="grid" Margin="0">
                        <Border Padding="10,0" BorderThickness="0,1" x:Name="border" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Path x:Name="Arrow" Visibility="Collapsed" Fill="#b2d3ff" Margin="3,-2,2,0" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="5" Stretch="Fill" Data="M320,80 L351.5,80 335.5,103.5 z">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource HighlightGradient6}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HighlightColor5}" TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ShadowColor1}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ShadowColor6}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ShadowColor1}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ShadowColor6}" />
                            <Setter Property="Visibility" TargetName="Arrow" Value="Visible" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Label RadioButton Style -->
    <Style TargetType="RadioButton" x:Key="LabelRadioButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="25"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Height="23" x:Name="grid" Margin="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" SnapsToDevicePixels="True">
                            <Path x:Name="Arrow" Visibility="Collapsed" Fill="{StaticResource DefaultForegroundColor}" Margin="3,-2,2,0" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="5" Stretch="Fill" Data="M320,80 L351.5,80 335.5,103.5 z">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Grid Height="23">
								<Border BorderBrush="{StaticResource ShadowColor5}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4" x:Name="OuterBorder" Margin="0,2">
                                    <Border Background="{StaticResource HighlightGradient8}" x:Name="MiddleBorder" CornerRadius="4">
                                        <Border BorderBrush="{StaticResource HighlightColor2}" x:Name="InnerBorder" CornerRadius="4" BorderThickness="0,1,0,0" />
                                    </Border>
                                </Border>
                                <ContentPresenter Margin="12,0" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" Opacity="0.7">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Padding" Value="12,0" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect Color="White" Direction="270" BlurRadius="0" ShadowDepth="1" Opacity="0.3" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25" />
                        </Trigger>
						<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ShadowColor6}" />
                            <Setter Property="Background" TargetName="MiddleBorder" Value="{StaticResource HighlightGradient2}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="MiddleBorder" Value="{StaticResource ShadowColor6}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="Arrow" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- QuickChannelSetup RadioButton Style -->
    <Style x:Key="QuickChannelSetupRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle"	Value="{StaticResource RadioButtonFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="13" Height="13">
                                <Ellipse 
                                    x:Name="Border"
                                    Fill="{StaticResource NormalBrush}"
                                    StrokeThickness="1"
                                    Stroke="{StaticResource NormalBorderBrush}"
                                    />
                                <Ellipse 
                                    x:Name="CheckMark"
                                    Margin="4"
                                    Fill="{StaticResource CheckMarkBrush}"
                                    />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter 
                            Margin="5,0,5,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#B4B4B4" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Fill" Value="{StaticResource LightBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Fill" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource CheckMarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                            <Setter Property="Foreground" Value="#80000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>