Code/Client/Inbox2/Plugins/ColumnSearch/Controls/SearchDockControl.xaml

<UserControl x:Class="Inbox2.Plugins.ColumnSearch.Controls.SearchDockControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI" 
	xmlns:py="clr-namespace:PyBinding;assembly=PyBinding">

    <Border HorizontalAlignment="Stretch"
            Background="{StaticResource MenuBackgroundBrush}">

        <Grid Width="Auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="272"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>           

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" SnapsToDevicePixels="True">
				<TextBox Name="SearchTextBox" Style="{StaticResource MainSearchBox}" Width="270" Height="28" ToolTip="Search in your messages and documents" Tag="Search Inbox" FontSize="17" Margin="1,3,0,3" Padding="0,0,23,0" KeyDown="SearchTextBox_OnKeyDown" SnapsToDevicePixels="True"/>

				<Button Name="BeginSearchButton" Style="{StaticResource GlobalSearchButtonOnLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-23,0,3,0" Visibility="{py:PyBinding NotBooleanToVisibility($[.IsInSearchMode])}" />
				<Button Name="EndSearchButton" Style="{StaticResource GlobalCloseButtonOnLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-23,0,3,0" Visibility="{py:PyBinding BooleanToVisibility($[.IsInSearchMode])}" Click="EndSearchButton_Click" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
