Code/Client/Inbox2/UI/Controls/ColumnCollapseControl.xaml

<UserControl x:Class="Inbox2.UI.Controls.ColumnCollapseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fcontrols="clr-namespace:Inbox2.Framework.UI.Controls;assembly=Inbox2.Framework.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Storyboard x:Key="ExpandColumn">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CollapsedColumnGrid" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static HorizontalAlignment.Right}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CollapsedColumnGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="31" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseColumn">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CollapsedColumnGrid" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.00" Value="{x:Static HorizontalAlignment.Left}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CollapsedColumnGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="31"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="CollapsedColumnGrid" Width="31" HorizontalAlignment="Left">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>

            <!--________________________________________________
        Top title bar of messages area
        ________________________________________________-->
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderButton}" Click="Button_Click">
                <fcontrols:Bitmap Source="/Inbox2.UI.Resources;component/icons/collapse_column.png" />
            </Button>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,12,0,0" Text="{Binding ColumnName}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
        
        <Rectangle Grid.Column="1" Fill="White" Opacity="0.4" />

    </Grid>

</UserControl>
