Code/Client/Inbox2/UI/Controls/CoolSearch.xaml

<UserControl x:Class="Inbox2.UI.Controls.CoolSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:py="clr-namespace:PyBinding;assembly=PyBinding" 
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI" 
    xmlns:helpers="clr-namespace:Inbox2.UI.Helpers">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inbox2.Framework.VirtualMailBox;component/Templates/Entities.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="RunLoaderStoryboard" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="SearchTextBox" Style="{StaticResource MainSearchBox}" Width="270" Height="28" ToolTip="Search in your messages and documents" Tag="Search Inbox" FontSize="17" Margin="1,3,0,3" Padding="0,0,23,0" KeyUp="SearchTextBox_KeyUp" LostKeyboardFocus="SearchTextBox_LostKeyboardFocus" SnapsToDevicePixels="True" fui:Responder.IsSearchResponder="true" />

            <Button Name="BeginSearchButton" Style="{StaticResource GlobalSearchButtonOnLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-23,0,3,0" Visibility="{py:PyBinding BooleanToVisibility(not $[.IsInSearchMode] and not $[.IsSearching])}" />
            <Button Name="EndSearchButton" Style="{StaticResource GlobalCloseButtonOnLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-23,0,3,0" Visibility="{py:PyBinding BooleanToVisibility($[.IsInSearchMode] and not $[.IsSearching])}" Click="EndSearchButton_Click" />

            <Canvas VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-23,0,3,0" Width="15" Height="15" Visibility="{py:PyBinding BooleanToVisibility($[.IsSearching])}">
                <Ellipse Fill="{x:Null}" StrokeThickness="3" Stroke="#FF5B5B5B" Width="15" Height="15"/>
                <Ellipse Width="15" Height="15" Fill="{x:Null}" StrokeThickness="3" x:Name="ellipse" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0077E7FF" Offset="0.494"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            <GradientStop Color="#4B59E2FF" Offset="0.657"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Canvas>

        </StackPanel>

        <Popup Name="AutoCompletionPopup" PopupAnimation="Slide" Width="300" AllowsTransparency="True">            
            <Grid>
                <Border Background="{StaticResource MenuPopupBackgroundBrush}"
                        BorderThickness="1"
                        CornerRadius="0,0,4,4"
                        BorderBrush="{StaticResource AdsBorderBrush}"/>
                <ListView x:Name="AutoCompletionListBox"
                          Height="380"
                          Width="Auto"                    
                          TabIndex="2"
                          VirtualizingStackPanel.IsVirtualizing="False"
                          PreviewKeyDown="AutoCompletionListBox_PreviewKeyDown"
                          PreviewMouseDown="AutoCompletionListBox_PreviewMouseDown"
                          LostFocus="AutoCompletionListBox_LostFocus">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type helpers:CoolSearchResult}">
                            <Grid Height="38">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <ContentPresenter Content="{Binding Result}" VerticalAlignment="Center" />

                                <Border Grid.Row="1" Style="{StaticResource SeperaterBorderStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Name="NoResultsTextBlock" Style="{StaticResource NoItems}" Margin="5" Visibility="Collapsed" TextWrapping="Wrap">Nothing found, press enter to do a full-text search</TextBlock>
                
            </Grid>                
        </Popup>
    </Grid>    

</UserControl>
