Code/Client/Inbox2/UI/Controls/DockControl.xaml

<UserControl x:Class="Inbox2.UI.Controls.DockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
    xmlns:local="clr-namespace:Inbox2.UI.Controls" 
    Loaded="DockControl_OnLoaded">

    <Border HorizontalAlignment="Stretch"
            Background="{StaticResource MenuBackgroundBrush}">

        <Grid Width="Auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="272"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="12,0,6,0" >
                    <Button Command="{x:Static fui:InputCommands.Compose}" Tag="NewMessage" Content="New message" Style="{StaticResource LightButtonSplitButtonLeft}" VerticalAlignment="Center" Height="28" />
                    <Menu Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="28">
                        <MenuItem Header="New" Style="{StaticResource LightButtonSplitMenuRight}" Tag="NewMessageSplitMenu">
                            <MenuItem Command="{x:Static fui:InputCommands.UploadDocment}" Header="Upload Document">
                                <MenuItem.Icon>
                                    <Image Source="/Inbox2.UI.Resources;component/icons/uploaddoc-icon.png" Width="18" Height="18" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,1,0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{x:Static fui:InputCommands.UpdateStatus}" Header="Update your status">
                                <MenuItem.Icon>
                                    <Image Source="/Inbox2.UI.Resources;component/icons/statusupdate-icon.png" Width="18" Height="18" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,1,0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Button Content="Options" Style="{StaticResource LightButton}" Click="AccountsSettings_Click" Tag="OptionsToolButton" VerticalAlignment="Center" Height="28" Width="28"/>
                <Button Content="Help" Style="{StaticResource LightButton}" Click="Help_Click" Tag="HelpButton" VerticalAlignment="Center" Height="28" Width="28"/>
            </StackPanel>

            <local:CoolSearch HorizontalAlignment="Left" Grid.Column="1" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Name="ChannelsStackPanel">

                <StackPanel Orientation="Horizontal" Margin="0,0,6,0">
					<Button Command="{x:Static fui:InputCommands.Refresh}" Content="Send/Receive" Style="{StaticResource LightButtonSplitButtonLeft}" VerticalAlignment="Center" Height="28" IsEnabled="{Binding HasNetworkConnection}" />
					<Menu Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="28"  IsEnabled="{Binding HasNetworkConnection}">
                        <MenuItem Header="New" Style="{StaticResource LightButtonSplitMenuRight}" Tag="SendReceiveSplitMenu" ItemsSource="{Binding Channels}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{x:Static fui:InputCommands.Refresh}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="CommandTarget" Value="{Binding ElementName=ChannelsStackPanel}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="170" Height="25" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="17" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="19" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="2" x:Name="SendReceiveImage" Visibility="Collapsed" HorizontalAlignment="Right" Source="/Inbox2.UI.Resources;component/icons/icon-send-receive-white.png" SnapsToDevicePixels="True" Width="14" Height="8" Margin="5,1,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                        
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <!--<TextBlock Text="{Binding Configuration.DisplayName}" />-->
                                            <TextBlock Text="{Binding Configuration.InputChannel.Authentication.Username}" />
                                        </StackPanel>

                                        <Image Grid.Column="0" Source="{Binding Configuration, Converter={StaticResource ChannelIconConverter}, ConverterParameter=10}" Width="10" Height="10" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="1,1,1,1" HorizontalAlignment="Left"/>

                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" TargetName="SendReceiveImage" Value="Visible" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>
                </StackPanel>                
            </StackPanel>

        </Grid>
	</Border>
</UserControl>
