Code/Client/Inbox2/UI/Controls/ModalWaitControl.xaml

<UserControl x:Class="Inbox2.UI.Controls.ModalWaitControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="500"
	Height="100">

	<Grid Margin="0,0,8,8">
		<Grid.Effect>
			<DropShadowEffect BlurRadius="0" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.4"/>
		</Grid.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Background="{StaticResource ContentBackground}" Grid.RowSpan="2" CornerRadius="8" />
			<Border Background="{StaticResource HighlightGradient3}" Grid.RowSpan="2" CornerRadius="8" />

			<Border Grid.RowSpan="2" CornerRadius="8">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#7FFFFFFF" Offset="0"/>
						<GradientStop Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>

			<Grid Grid.Row="0" Margin="5,2,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="46" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="/Inbox2;component/inbox2_icon.png" HorizontalAlignment="Left" Width="46" Height="36" Margin="2,8,0,0" VerticalAlignment="Top" />

				<TextBlock Grid.Column="1" Text="Please wait..."  Foreground="{StaticResource TabAndLightButtonText}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Margin="5,3,5,5" >
					<TextBlock.Effect>
            			<DropShadowEffect BlurRadius="0" Direction="270" Color="White" ShadowDepth="1" Opacity="0.4"/>
            		</TextBlock.Effect>
				</TextBlock>				
			</Grid>

			<Grid Grid.Row="1" Margin="5,2,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="46" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<TextBlock Name="MessageTextBlock" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Margin="5,3,5,5" >
						<TextBlock.Effect>
            				<DropShadowEffect BlurRadius="0" Direction="270" Color="Black" ShadowDepth="1" Opacity="0.4"/>
            			</TextBlock.Effect>
					</TextBlock>

					<Control Width="15" Height="15" Template="{StaticResource AnimationTemplate}" Margin="0,-3,0,0" />
				</StackPanel>							
			</Grid>
		</Grid>
	</Grid>
</UserControl>
