Code/Client/Inbox2/UI/Windows/MessageBox.xaml

<Window x:Class="Inbox2.UI.Windows.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    ResizeMode="NoResize"
    Title="Inbox2"
	Style="{StaticResource DialogStyle}"
	WindowStartupLocation="CenterScreen"
	Width="500"
	Height="100"
	MinWidth="500"
	MinHeight="100"    
    AllowsTransparency="True"
    SizeToContent="Height">       

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<TextBlock Name="MessageTextBlock" TextWrapping="Wrap" FontSize="12" Margin="5" />
		
        <CheckBox Name="DoNotAskAgainCheckBox" Grid.Row="1" Margin="5" Visibility="Collapsed" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Button Name="OkButton" Style="{StaticResource LightButton}" FontSize="12" Visibility="Collapsed" Click="OK_Click" IsDefault="True">OK</Button>
            <Button Name="YesButton" Style="{StaticResource LightButton}" FontSize="12" Visibility="Collapsed" Click="Yes_Click" IsDefault="True">Yes</Button>
            <Button Name="NoButton" Style="{StaticResource LightButton}" FontSize="12" Visibility="Collapsed" Click="No_Click" IsCancel="True">No</Button>
            <Button Name="ConversationButton" Style="{StaticResource LightButton}" FontSize="12" Visibility="Collapsed" Click="Conversation_Click" IsDefault="True">Conversation</Button>
            <Button Name="MessageButton" Style="{StaticResource LightButton}" FontSize="12" Visibility="Collapsed" Click="Message_Click">Message</Button>
            <Button Name="CancelButton" Style="{StaticResource LightButton}" FontSize="12" Visibility="Collapsed" Click="Cancel_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
