Code/Client/Inbox2/Plugins/StatusUpdates/Controls/ChannelSearchStreamToolbarElement.xaml

<UserControl x:Class="Inbox2.Plugins.StatusUpdates.Controls.ChannelSearchStreamToolbarElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:py="clr-namespace:PyBinding;assembly=PyBinding"
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
    xmlns:fcontrols="clr-namespace:Inbox2.Framework.UI.Controls;assembly=Inbox2.Framework.UI" 
    xmlns:entities="clr-namespace:Inbox2.Platform.Channels.Entities;assembly=Inbox2.Platform.Channels">

    <UserControl.CommandBindings>
		<CommandBinding Command="{x:Static fui:Commands.Reply}" CanExecute="Reply_CanExecute" Executed="Reply_Executed" />
		<CommandBinding Command="{x:Static fui:Commands.Forward}" CanExecute="Forward_CanExecute" Executed="Forward_Executed" />
        <CommandBinding Command="{x:Static fui:Commands.Search}" Executed="Search_Executed" CanExecute="Search_CanExecute" />
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <Storyboard x:Key="RunLoaderStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    
        <!--________________________________________________
        DataTemplate containing visual for user status
        ________________________________________________-->
        <DataTemplate DataType="{x:Type entities:ChannelStatusUpdate}">
            <Grid HorizontalAlignment="Stretch" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition MinHeight="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="8,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Height="26" SnapsToDevicePixels="True" >
                    <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" Width="26" Height="26" >
                        <Image Source="{Binding From.AvatarUrl}" SnapsToDevicePixels="True" Width="24" Height="24" />
                    </Border>
                    <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="1" Width="24" Height="24" />
                </Grid>

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,6,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Style="{StaticResource NormalTextBlock}" >
                    <TextBlock Text="{Binding From.DisplayName}" FontWeight="Bold" Style="{StaticResource TitleName}"/>
                    <Run> </Run>
                    <fui:BindableRun BoundText="{Binding Status}" Foreground="{StaticResource SlightlyDimmedForegroundColor}" />
                </TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
					<TextBlock Margin="0,3,8,0" Text="{Binding DatePosted, Converter={StaticResource DateToRelativeTimeConverter}}" Opacity="0.35" Height="20" Style="{StaticResource NormalTextBlock}" />
                    <Button Command="{x:Static fui:Commands.Reply}" CommandParameter="{Binding}" HorizontalAlignment="Right" Content="Reply" Style="{StaticResource ActionsButton}" />
					<Button Command="{x:Static fui:Commands.Forward}" CommandParameter="{Binding}" HorizontalAlignment="Right" Content="Share" Style="{StaticResource ActionsButton}" />
                </StackPanel>

                <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeperaterBorderStyle}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid Width="Auto">
        <ToggleButton Name="ToolbarToggleButton" Style="{StaticResource ToolbarTabButton}" fui:PopupManager.AttachedPopup="{Binding ElementName=SearchPopup}" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Channel.Configuration, Converter={StaticResource ChannelIconConverter}}" Width="10" Height="10" Margin="0,0,5,0"/>
                <TextBlock Text="Twitter Search" Foreground="{Binding Foreground, ElementName=ToolbarToggleButton}">
                    <TextBlock.Effect>
						<DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
					</TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </ToggleButton>

        <fcontrols:ToolbarPopup Name="SearchPopup" AllowsTransparency="True" StaysOpen="True" PlacementTarget="{Binding ElementName=ToolbarToggleButton}" VerticalOffset="12" Opened="SearchPopup_Opened">
            <!-- Status update popup -->
            <Grid Background="Transparent">
                <Border Background="{StaticResource ContentBackground}" CornerRadius="5,5,0,0" Margin="15">
                    <Border.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="0.9" />
                    </Border.Effect>
                    <Border Background="{StaticResource HighlightGradient6}" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="1" CornerRadius="5,5,0,0">
                        <Grid Grid.Column="1" Width="440" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" /> <!-- Container for Header -->
                                <RowDefinition Height="Auto" /> <!-- Container for search results -->
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Background="Transparent" CornerRadius="5,5,0,5" Grid.Row="0">
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition />
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="68"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="{StaticResource HighlightGradient6}" Grid.RowSpan="4" Grid.ColumnSpan="3" CornerRadius="5,5,0,0" Margin="-1,-1,-1,0"/>

                                    <Image Grid.Row="0" Grid.Column="0" Margin="8,12,0,0" Source="{Binding Channel.Configuration, Converter={StaticResource ChannelIconConverter}}" SnapsToDevicePixels="True" Width="11" Height="11" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock Name="TitleTextBlock" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Cursor="Hand">
                                        <TextBlock Text="{Binding Channel.Configuration.DisplayName}" Style="{StaticResource NormalTextBlock}" />
                                        <TextBlock Text="search results" Style="{StaticResource NormalTextBlock}" />
                                    </TextBlock>
                                    
                                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,8,8,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Button Name="PART_PinButton" ToolTip="Pin this search" Content="Pin this search" Margin="0,0,2,0" Style="{StaticResource GlobalPinButton}" Visibility="{py:PyBinding BooleanToVisibility($[.HasResults])}" Click="PinButton_Click" VerticalAlignment="Top" Tag="PinAction"/>
                                        <Button Name="PART_CloseButton" Content="Close" Style="{StaticResource GlobalCloseButton}" VerticalAlignment="Top"/>
                                    </StackPanel>                                                                       
                                    
                                    <TextBox Name="PART_SearchTextbox" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,8,8,0" HorizontalAlignment="Stretch" Width="Auto" />                                    

                                    <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Width="60" Margin="0,8,8,0" Command="{x:Static fui:Commands.Search}" IsDefault="True">
                                        <Grid>
                                            <TextBlock Style="{StaticResource NormalTextBlock}" Visibility="{py:PyBinding NotBooleanToVisibility($[.IsSearching])}">Search</TextBlock>

											<Control Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Template="{StaticResource AnimationTemplate}" Visibility="{py:PyBinding BooleanToVisibility($[.IsSearching])}" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Border>

                            <!-- Search results -->
                            <Border Grid.Row="1" Visibility="{py:PyBinding BooleanToVisibility($[.HasResults])}" BorderBrush="{StaticResource ShadowColor5}" BorderThickness="0,1,0,0">
                                <ListView  
                                    HorizontalAlignment="Stretch" 
                                    Height="450" 
                                    ItemsSource="{Binding SearchResultsViewSource.View}"              
                                    BorderBrush="{StaticResource HighlightColor1}"
                                    BorderThickness="0,1,0,0" 
                                    Background="{StaticResource HighlightGradient6}" />
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </fcontrols:ToolbarPopup>

    </Grid>
</UserControl>
