Code/Client/Inbox2/Plugins/StatusUpdates/Controls/OverviewColumn.xaml

<UserControl x:Class="Inbox2.Plugins.StatusUpdates.Controls.OverviewColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Inbox2.Plugins.StatusUpdates.Controls"
    xmlns:channels="clr-namespace:Inbox2.Platform.Channels;assembly=Inbox2.Platform.Channels" 
    xmlns:fcontrols="clr-namespace:Inbox2.Framework.UI.Controls;assembly=Inbox2.Framework.UI"
    xmlns:py="clr-namespace:PyBinding;assembly=PyBinding" 
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI" 
    VerticalAlignment="Stretch">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static fui:Commands.Send}" CanExecute="Send_CanExecute" Executed="Send_Executed" />
        <CommandBinding Command="{x:Static fui:Commands.ShortenUrls}" CanExecute="ShortenUrls_CanExecute" Executed="ShortenUrls_Executed" />
        <CommandBinding Command="{x:Static local:OverviewColumn.ToggleChannel}" CanExecute="ToggleChannel_CanExecute" Executed="ToggleChannel_Execute" />        
    </UserControl.CommandBindings>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Realtime stream" Grid.Row="0" Height="32" Style="{StaticResource HeaderButton}" />
        <Button ToolTip="Hide" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Close" Style="{StaticResource HeaderCloseButton}" Margin="0,0,2,0" Click="Close_Click" />
        
        <!-- Status updater -->
        <Grid Name="StatusUpdater" Grid.Row="1" Margin="8" Visibility="{py:PyBinding BooleanToVisibility($[.HasStatusChannels])}" PreviewGotKeyboardFocus="StatusUpdater_PreviewGotKeyboardFocus" PreviewLostKeyboardFocus="StatusUpdater_PreviewLostKeyboardFocus">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <WrapPanel Name="wp" Grid.Row="0" Grid.Column="0" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed">
                <ItemsControl ItemsSource="{Binding AllStatusChannels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type channels:ChannelInstance}">
                            <Border BorderBrush="{StaticResource ShadowColor5}" BorderThickness="1" Background="{StaticResource HighlightGradient4}" CornerRadius="5" VerticalAlignment="Center" Height="20" Margin="0,0,2,0">
                                <fui:ClippingBorder CornerRadius="5" ClipToBounds="True" BorderBrush="{StaticResource HighlightColor3}" BorderThickness="1">
                                    <ToggleButton DataContext="{Binding Converter={StaticResource ObjectToObjectHolderConverter}}"
                                                  Style="{StaticResource RealTimeColumnToggleButtonStyle}"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  Command="{x:Static local:OverviewColumn.ToggleChannel}" 
                                                  CommandParameter="{Binding Value}"
                                                  IsChecked="{Binding Value, Converter={StaticResource IsCheckedConverter}, Mode=OneWay}">
                                        <ToggleButton.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Value.Configuration.DisplayName}" />
                                                <TextBlock Text="{Binding Value.Configuration.InputChannel.Authentication.Username}" />
                                            </StackPanel>
                                        </ToggleButton.ToolTip>
                                    </ToggleButton>
                                </fui:ClippingBorder>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>            

            <!-- In reply to field -->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,2,2" Visibility="{py:PyBinding BooleanToVisibility($[.ShowViral])}">
                <TextBlock Foreground="{StaticResource DefaultTitleColor}">Like Inbox2? </TextBlock>
                <TextBlock Foreground="{StaticResource SlightlyDimmedForegroundColor}">Tell your friends about it!</TextBlock>
            </TextBlock>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,2,2" Content="{Binding ReplyTo, Converter={StaticResource UserStatusReplyConverter}}" Visibility="{py:PyBinding NotNullToVisibility($[.ReplyTo])}" />

            <!-- editor textbox -->
            <TextBox Grid.Row="2" 
                     Grid.ColumnSpan="2"
                     Name="PART_StatusUpdateTextbox" 
                     Style="{StaticResource WatermarkedTextBox}" 
                     Tag="Update your status" 
                     Padding="0,0,40,0" 
                     HorizontalAlignment="Stretch" 
                     MinHeight="37"
                     Width="Auto" 
                     TextWrapping="Wrap" 
                     KeyUp="PART_StatusUpdateTextbox_KeyUp">
                <TextBox.CommandBindings>
                    <CommandBinding Command="{x:Static fui:InputCommands.ToggleChannel1}" Executed="ToggleChannel1_Executed" CanExecute="CanAlwaysExecute" />
                    <CommandBinding Command="{x:Static fui:InputCommands.ToggleChannel2}" Executed="ToggleChannel2_Executed" CanExecute="CanAlwaysExecute" />
                    <CommandBinding Command="{x:Static fui:InputCommands.ToggleChannel3}" Executed="ToggleChannel3_Executed" CanExecute="CanAlwaysExecute" />
                    <CommandBinding Command="{x:Static fui:InputCommands.ToggleChannel4}" Executed="ToggleChannel4_Executed" CanExecute="CanAlwaysExecute" />
                    <CommandBinding Command="{x:Static fui:InputCommands.ToggleChannel5}" Executed="ToggleChannel5_Executed" CanExecute="CanAlwaysExecute" />
                    <CommandBinding Command="{x:Static fui:InputCommands.ToggleChannel6}" Executed="ToggleChannel6_Executed" CanExecute="CanAlwaysExecute" />
                    <CommandBinding Command="{x:Static fui:InputCommands.ToggleChannel7}" Executed="ToggleChannel7_Executed" CanExecute="CanAlwaysExecute" />
                    <CommandBinding Command="{x:Static fui:InputCommands.ToggleChannel8}" Executed="ToggleChannel8_Executed" CanExecute="CanAlwaysExecute" />
                    <CommandBinding Command="{x:Static fui:InputCommands.ToggleChannel9}" Executed="ToggleChannel9_Executed" CanExecute="CanAlwaysExecute" />
                </TextBox.CommandBindings>
            </TextBox>

            <!-- counter for twitter-->
            <TextBlock Text="{Binding Text.Length, ElementName=PART_StatusUpdateTextbox}" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,0,8,0" FontSize="14"
    			Visibility="{py:PyBinding BooleanToVisibility($[.HasTwitter] and $[PART_StatusUpdateTextbox.Text.Length] > 0)}" 
    			Opacity="{py:PyBinding BooleanToOpacity($[PART_StatusUpdateTextbox.Text.Length] &lt; 130 \, 0.5)}"
            	Foreground="{py:PyBinding BooleanToColorSelection($[PART_StatusUpdateTextbox.Text.Length] > 140\, Brushes.Red\, Brushes.White)}"
    			FontWeight="{py:PyBinding BooleanToBold($[PART_StatusUpdateTextbox.Text.Length] > 140)}"
    		/>

            <!-- Shorten url button-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,2,0" Opacity="0.5">
                <Button Content="bit.ly" Command="{x:Static fui:Commands.ShortenUrls}" CommandParameter="{Binding ElementName=PART_StatusUpdateTextbox}" Style="{StaticResource BitlyButtonSplitButtonLeft}" VerticalAlignment="Center" Height="19" />
                <Menu Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="19">
                    <MenuItem Header="New" Style="{StaticResource LightButtonSplitMenuRight}" Tag="BitlyButtonSplitMenuRight">
                        <MenuItem Header="bit.ly" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <!-- buttons -->
            <StackPanel Name="sp" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Collapsed" Margin="0,4,0,0">
                <Button Width="48" FontSize="10" Style="{StaticResource RealTimeColumnButtonStyle}" Content="Reply" Command="{x:Static fui:Commands.Send}" CommandParameter="{Binding ElementName=PART_StatusUpdateTextbox}" IsDefault="True" Visibility="{py:PyBinding NotNullToVisibility($[.ReplyTo])}" />
                <Button Width="48" FontSize="10" Style="{StaticResource RealTimeColumnButtonStyle}" Content="Update" Command="{x:Static fui:Commands.Send}" CommandParameter="{Binding ElementName=PART_StatusUpdateTextbox}" IsDefault="True" Visibility="{py:PyBinding NullToVisibility($[.ReplyTo])}" />
                <Button Width="48" FontSize="10" Style="{StaticResource RealTimeColumnButtonStyle}" Content="Cancel" IsCancel="True" Click="Cancel_Click" />
            </StackPanel>
        </Grid>

        <fcontrols:TabControl Name="StreamsTab" 
            Grid.Row="2" 
            Margin="0,3,0,0" 
            SelectedIndex="0" 
            Tag="StreamColumnWithMentions" 
            Style="{StaticResource SocialTabControl}" 
            TabItemSelected="StreamsTab_TabItemSelected"
			Visibility="{py:PyBinding BooleanToVisibility($[.HasStatusChannels])}" />

        <StackPanel Name="NoRealTimeChannelHelpText" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{py:PyBinding NotBooleanToVisibility($[.HasStatusChannels])}">
            <TextBlock Text="You currently have no social network accounts configured. You can add for example a twitter, facebook or yammer account to follow your friends." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="30,15" FontStyle="Italic" Opacity="0.6" Foreground="{StaticResource DefaultForegroundColor}"/>
            <Grid HorizontalAlignment="Center">
                <Image Source="/Inbox2.UI.Resources;component/icons/optionsmenu.png" Width="227" Height="140" SnapsToDevicePixels="True" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Border BorderBrush="{StaticResource DefaultTitleColor}" BorderThickness="2" CornerRadius="5" Width="46" Height="55.636" Margin="142,36.364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
            <TextBlock Text="Or you can close this column, which can be enabled again from the options screen, on the 'view' tab." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="30,15" FontStyle="Italic" Opacity="0.6" Foreground="{StaticResource DefaultForegroundColor}"/>
            <Grid HorizontalAlignment="Center">
                <Image Source="/Inbox2.UI.Resources;component/icons/realtimecolumnheader.png" Width="227" Height="101" SnapsToDevicePixels="True" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Border BorderBrush="{StaticResource DefaultTitleColor}" BorderThickness="2" CornerRadius="5" Width="32" Height="30.636" Margin="197,51.364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
			
    </Grid>
</UserControl>
