Code/Client/Inbox2/Plugins/Contacts/Controls/Column.xaml

<UserControl x:Class="Inbox2.Plugins.Contacts.Controls.Column"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
	xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
	xmlns:fcontrols="clr-namespace:Inbox2.Framework.UI.Controls;assembly=Inbox2.Framework.UI" 
    xmlns:entities="clr-namespace:Inbox2.Framework.VirtualMailBox.Entities;assembly=Inbox2.Framework.VirtualMailBox">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static fui:Commands.New}" Executed="New_Executed" />
        <CommandBinding Command="{x:Static fui:Commands.View}" Executed="View_Executed" CanExecute="View_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Reply}" Executed="Reply_Executed" CanExecute="Reply_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.ReplyAll}" Executed="ReplyAll_Executed" CanExecute="ReplyAll_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Forward}" Executed="Forward_Executed" CanExecute="Forward_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Delete}" Executed="Delete_Executed" CanExecute="Delete_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.MarkRead}" Executed="MarkRead_Executed" CanExecute="MarkRead_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.MarkUnread}" Executed="MarkUnread_Executed" CanExecute="MarkUnread_CanExecute" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inbox2.Framework.VirtualMailBox;component/Templates/Entities.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="PersonTemplate" DataType="{x:Type entities:Person}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <ContentPresenter Content="{Binding}" />

                    <Border Grid.Row="1" Style="{StaticResource SeperaterBorderStyle}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--________________________________________________
        Top title bar of contact area
        ________________________________________________-->
        <Button Content="Contacts" Style="{StaticResource HeaderButton}" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" Margin="0,0,2,0">
            <ToggleButton Content="Options" Style="{StaticResource HeaderOptionsButton}" Name="OptionsButton" fui:PopupManager.AttachedPopup="{Binding ElementName=OptionsPopup}" />
        </StackPanel>

        <ListView Name="ContactsListView"
        		  Grid.Row="1"
                  SelectedIndex="0"
        		  ScrollViewer.CanContentScroll="True"
        		  VirtualizingStackPanel.IsVirtualizing="True"
        		  VirtualizingStackPanel.VirtualizationMode="Recycling"
        		  ItemsSource="{Binding ContactsViewSource.View}"
                  ItemTemplate="{StaticResource PersonTemplate}"
        		  SelectionChanged="ContactsListView_SelectionChanged"
        		  MouseDoubleClick="ContactsListView_MouseDoubleClick"
        		  PreviewKeyDown="ContactsListView_PreviewKeyDown"
                  fui:Responder.IsFirstResponder="True" />

        <fcontrols:ButtonBalloonPopup Name="OptionsPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=OptionsButton}">

            <Grid SnapsToDevicePixels="True" Width="245" Height="Auto">
                <Rectangle Fill="Black" RadiusX="7" RadiusY="7" Opacity="0.9" Margin="0,7,0,0"/>
                <Path HorizontalAlignment="Right" Margin="0,0,51,0" Opacity="0.9" VerticalAlignment="Top" Width="12" Height="7" Fill="Black" Stretch="Fill" Stroke="{x:Null}" Data="M200,280 L159.5,319.5 239.5,319.5 z"/>
                <Button Name="PART_CloseButton" Style="{StaticResource GlobalCloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,5,0"/>
                <StackPanel Margin="15,22,15,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="Sort" FontWeight="Bold" Foreground="White"/>
                            <ListBox Grid.Row="1" Style="{StaticResource RadioButtonListStyle}" Grid.Column="1">
                                <ListBox.Items>
                                    <ListBoxItem IsSelected="{Binding State.Sort.Firstname}">Firstname</ListBoxItem>
                                    <ListBoxItem IsSelected="{Binding State.Sort.Lastname}">Lastname</ListBoxItem>
                                </ListBox.Items>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock Text="Order" FontWeight="Bold" Foreground="White"/>
                            <ListBox Grid.Row="1" Style="{StaticResource RadioButtonListStyle}" Grid.Column="1">
                                <ListBox.Items>
                                    <ListBoxItem IsSelected="{Binding State.Sort.Ascending}">Ascending</ListBoxItem>
                                    <ListBoxItem IsSelected="{Binding State.Sort.Descending}">Descending</ListBoxItem>
                                </ListBox.Items>
                            </ListBox>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>

        </fcontrols:ButtonBalloonPopup>
    </Grid>

</UserControl>
