Code/Client/Inbox2/Plugins/Contacts/Controls/DetailsView.xaml

<UserControl x:Class="Inbox2.Plugins.Contacts.Controls.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
 	xmlns:profiles="clr-namespace:Inbox2.Framework.Plugins.SharedControls.Profiles;assembly=Inbox2.Framework.Plugins"
    xmlns:conv="clr-namespace:Inbox2.Plugins.Conversations.Controls;assembly=Inbox2.Plugins.Conversations"
    xmlns:doc="clr-namespace:Inbox2.Plugins.Documents.Controls;assembly=Inbox2.Plugins.Documents">

    <Grid Name="ContactsDetailsViewGrid" fui:GridColumnSizeHelper.SaveGridColumnsSize="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/> <!-- Conversations -->
            <ColumnDefinition Width="1*"/> <!-- Documents -->
            <ColumnDefinition Width="1*"/> <!-- Other -->
            <ColumnDefinition Width="1.5*"/> <!-- Profile -->
        </Grid.ColumnDefinitions>

        <conv:Column Name="ConversationsColumn" Grid.Column="0" />
        <doc:Column Name="DocumentsColumn" Grid.Column="1" />
		<profiles:UserProfileControl Grid.Column="3" Person="{Binding SelectedPerson}" />
		
		<GridSplitter Grid.Column="0" Style="{StaticResource OverviewsplitterBorderStyle}" />
        <GridSplitter Grid.Column="1" Style="{StaticResource OverviewsplitterBorderStyle}" />
        <GridSplitter Grid.Column="2" Style="{StaticResource OverviewsplitterBorderStyle}" />

    </Grid>
    
</UserControl>
