Code/Client/Inbox2/Plugins/Contacts/Controls/SearchProfilesControl.xaml

<UserControl x:Class="Inbox2.Plugins.Contacts.Controls.SearchProfilesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:py="clr-namespace:PyBinding;assembly=PyBinding" 
    xmlns:entities="clr-namespace:Inbox2.Framework.VirtualMailBox.Entities;assembly=Inbox2.Framework.VirtualMailBox" 
    xmlns:local="clr-namespace:Inbox2.Plugins.Contacts.Controls">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:SearchProfilesControl.AddProfile}" CanExecute="AddProfile_CanExecute" Executed="AddProfile_Executed" />
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <ControlTemplate x:Key="AnimationTemplate">
            <!-- This trigger stops and starts the loader animation, prevent CPU waste -->
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="animation">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="360"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="animation"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>

            <Canvas VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-23,0,3,0" Width="15" Height="15">
                <Ellipse Fill="{x:Null}" StrokeThickness="3" Stroke="#FF5B5B5B" Width="15" Height="15"/>
                <Ellipse Width="15" Height="15" Fill="{x:Null}" StrokeThickness="3" x:Name="ellipse" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0077E7FF" Offset="0.494"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            <GradientStop Color="#4B59E2FF" Offset="0.657"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Canvas>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="4,0,0,4" TextWrapping="Wrap">
            <TextBlock Foreground="{StaticResource SlightlyDimmedForegroundColor}">Do any of these profiles belong to</TextBlock>
            <TextBlock Foreground="{StaticResource DefaultTitleColor}" Text="{Binding Person.Name, StringFormat='\{0\}'}" />
            <TextBlock Foreground="{StaticResource SlightlyDimmedForegroundColor}">?</TextBlock>
        </TextBlock>
        
        <Grid Grid.Row="1" Margin="4,2">
            <TextBox Name="SearchTextBox" Style="{StaticResource HeaderSearchBox}" Width="Auto" Height="23" HorizontalAlignment="Stretch" ToolTip="Click here to search" Tag="Search for contacts" FontSize="12" Margin="1,3,0,3" Padding="0,0,23,0" TextChanged="SearchTextBox_TextChanged" SnapsToDevicePixels="True" />

            <Button Style="{StaticResource ProfileSearchButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-23,0,3,0" />

            <Control Template="{StaticResource AnimationTemplate}" Name="loader" Visibility="Hidden" />
        </Grid>

        <TextBlock Margin="5" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource NoItems}" Visibility="{py:PyBinding BooleanToVisibility($[.Profiles.Count] \=\= 0)}">No profiles found</TextBlock>

        <ListView ItemsSource="{Binding Profiles}" Grid.Row="2" VerticalAlignment="Top" Visibility="{py:PyBinding BooleanToVisibility($[.Profiles.Count] > 0)}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:Profile}">

                    <Grid SnapsToDevicePixels="True" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Margin="10,4,4,4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Height="26" SnapsToDevicePixels="True" >
                            <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" Width="26" Height="26" >
                                <Image Source="{Binding Avatar}" SnapsToDevicePixels="True" Width="24" Height="24" />
                            </Border>
                            <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="1" Width="24" Height="24" />
                        </Grid>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="0,0,4,0" HorizontalAlignment="Left" Text="{Binding ScreenName}" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" />
                            <TextBlock Margin="0,0,4,0" HorizontalAlignment="Left" Text="{Binding Address}" Style="{StaticResource NormalTextBlock}" FontStyle="Italic" VerticalAlignment="Center" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding SourceChannel, Converter={StaticResource ChannelIconConverter}, ConverterParameter=10}" Margin="6,10,0,2" Width="10" Height="10" Stretch="Uniform" />
                        </StackPanel>

                        <Button Grid.Column="2" Width="35" FontSize="10" Style="{StaticResource RealTimeColumnButtonStyle}" Command="{x:Static local:SearchProfilesControl.AddProfile}" CommandParameter="{Binding}">Add</Button>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>       
    
</UserControl>
