Code/Client/Inbox2/Plugins/Notes/Controls/Column.xaml

<UserControl x:Class="Inbox2.Plugins.Notes.Controls.Column"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:Inbox2.Plugins.Notes.Resources"
	xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
	xmlns:fcontrols="clr-namespace:Inbox2.Framework.UI.Controls;assembly=Inbox2.Framework.UI"
	xmlns:entities="clr-namespace:Inbox2.Framework.Plugins.Entities;assembly=Inbox2.Framework.Plugins">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static fui:Commands.New}" Executed="New_Executed" />
        <CommandBinding Command="{x:Static fui:Commands.View}" Executed="View_Executed" CanExecute="View_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Reply}" Executed="Reply_Executed" CanExecute="Reply_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.ReplyAll}" Executed="ReplyAll_Executed" CanExecute="ReplyAll_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Forward}" Executed="Forward_Executed" CanExecute="Forward_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Delete}" Executed="Delete_Executed" CanExecute="Delete_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.MarkRead}" Executed="MarkRead_Executed" CanExecute="MarkRead_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.MarkUnread}" Executed="MarkUnread_Executed" CanExecute="MarkUnread_CanExecute" />
    </UserControl.CommandBindings>

    <UserControl.Resources>

        <resources:NoteUrlsToStringConverter x:Key="NoteUrlsToStringConverter" />
        <resources:NoteIconConverter x:Key="NoteIconConverter" />

        <!--________________________________________________
        DataTemplate containing visual for url note
        ________________________________________________-->
        <DataTemplate x:Key="ReadNoteUrlTemplate" DataType="{x:Type entities:Note}">
            <Grid SnapsToDevicePixels="True" Style="{StaticResource ItemGrid}" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Converter={StaticResource NoteIconConverter}}" Margin="6,2,0,2" Width="16" Height="16" Stretch="UniformToFill" />

                <TextBlock Grid.Column="1" Grid.Row="0" Padding="3,2,3,0" Text="{Binding Context}" TextTrimming="CharacterEllipsis" />

                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Content, Converter={StaticResource NoteUrlsToStringConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="tb" Padding="5,0,6,6" Style="{StaticResource TextBlockContentForegroundStyle}" TextTrimming="CharacterEllipsis">
                                <Hyperlink Click="Hyperlink_Click" NavigateUri="{Binding}">
                                    <fui:BindableRun BoundText="{Binding}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View" Command="{x:Static fui:Commands.View}" />
                        <MenuItem Header="Reply" Command="{x:Static fui:Commands.Reply}" />
                        <MenuItem Header="Reply all" Command="{x:Static fui:Commands.ReplyAll}" />
                        <MenuItem Header="Forward" Command="{x:Static fui:Commands.Forward}" />
                        <MenuItem Header="Delete" Command="{x:Static fui:Commands.Delete}" />
                        <MenuItem Header="Mark as read" Command="{x:Static fui:Commands.MarkRead}" />
                        <MenuItem Header="Mark as unread" Command="{x:Static fui:Commands.MarkUnread}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </DataTemplate>

        <!--________________________________________________
        DataTemplate containing visual for url note 
        ________________________________________________-->
        <DataTemplate x:Key="UnreadNoteUrlTemplate" DataType="{x:Type entities:Note}">
            <Grid SnapsToDevicePixels="True" Style="{StaticResource ItemGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Converter={StaticResource NoteIconConverter}}" Margin="6,2,0,2" Width="16" Height="16" Stretch="UniformToFill" />

                <TextBlock Grid.Column="1" Grid.Row="0" Padding="3,2,3,0" Text="{Binding Context}" />

                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Content, Converter={StaticResource NoteUrlsToStringConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="tb" Padding="5,0,6,6" Style="{StaticResource TextBlockContentForegroundStyle}" TextTrimming="CharacterEllipsis">
                                <Hyperlink Click="Hyperlink_Click" NavigateUri="{Binding}">
                                    <fui:BindableRun BoundText="{Binding}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View" Command="{x:Static fui:Commands.View}" />
                        <MenuItem Header="Reply" Command="{x:Static fui:Commands.Reply}" />
                        <MenuItem Header="Reply all" Command="{x:Static fui:Commands.ReplyAll}" />
                        <MenuItem Header="Forward" Command="{x:Static fui:Commands.Forward}" />
                        <MenuItem Header="Delete" Command="{x:Static fui:Commands.Delete}" />
                        <MenuItem Header="Mark as read" Command="{x:Static fui:Commands.MarkRead}" />
                        <MenuItem Header="Mark as unread" Command="{x:Static fui:Commands.MarkUnread}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </DataTemplate>
        
        <!--________________________________________________
        DataTemplate containing visual for note 
        ________________________________________________-->
        <DataTemplate x:Key="ReadNoteTemplate" DataType="{x:Type entities:Note}">
            <Grid SnapsToDevicePixels="True" Style="{StaticResource ItemGrid}" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Converter={StaticResource NoteIconConverter}}" Margin="6,2,0,2" Width="16" Height="16" Stretch="UniformToFill" />

                <TextBlock Grid.Column="1" Grid.Row="0" Padding="3,2,3,0" Text="{Binding Context}" TextTrimming="CharacterEllipsis" />

                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Content, Converter={StaticResource NoteUrlsToStringConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="tb" Padding="5,0,6,6" Style="{StaticResource TextBlockContentForegroundStyle}" TextTrimming="CharacterEllipsis">
                                <Hyperlink Click="Hyperlink_Click" NavigateUri="{Binding}">
                                    <fui:BindableRun BoundText="{Binding}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View" Command="{x:Static fui:Commands.View}" />
                        <MenuItem Header="Reply" Command="{x:Static fui:Commands.Reply}" />
                        <MenuItem Header="Reply all" Command="{x:Static fui:Commands.ReplyAll}" />
                        <MenuItem Header="Forward" Command="{x:Static fui:Commands.Forward}" />
                        <MenuItem Header="Delete" Command="{x:Static fui:Commands.Delete}" />
                        <MenuItem Header="Mark as read" Command="{x:Static fui:Commands.MarkRead}" />
                        <MenuItem Header="Mark as unread" Command="{x:Static fui:Commands.MarkUnread}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </DataTemplate>
        
        <!--________________________________________________
        DataTemplate containing visual for note 
        ________________________________________________-->
        <DataTemplate x:Key="UnreadNoteTemplate" DataType="{x:Type entities:Note}">
            <Grid SnapsToDevicePixels="True" Style="{StaticResource ItemGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Converter={StaticResource NoteIconConverter}}" Margin="6,2,0,2" Width="16" Height="16" Stretch="UniformToFill" />

                <TextBlock Grid.Column="1" Grid.Row="0" Padding="3,2,3,0" Text="{Binding Context}" TextTrimming="CharacterEllipsis" />

                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Content, Converter={StaticResource NoteUrlsToStringConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="tb" Padding="5,0,6,6" Style="{StaticResource TextBlockContentForegroundStyle}" TextTrimming="CharacterEllipsis">
                                <Hyperlink Click="Hyperlink_Click" NavigateUri="{Binding}">
                                    <fui:BindableRun BoundText="{Binding}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View" Command="{x:Static fui:Commands.View}" />
                        <MenuItem Header="Reply" Command="{x:Static fui:Commands.Reply}" />
                        <MenuItem Header="Reply all" Command="{x:Static fui:Commands.ReplyAll}" />
                        <MenuItem Header="Forward" Command="{x:Static fui:Commands.Forward}" />
                        <MenuItem Header="Delete" Command="{x:Static fui:Commands.Delete}" />
                        <MenuItem Header="Mark as read" Command="{x:Static fui:Commands.MarkRead}" />
                        <MenuItem Header="Mark as unread" Command="{x:Static fui:Commands.MarkUnread}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </DataTemplate>

        <!-- Selector for determining which template to show -->
        <resources:NoteTemplateSelector x:Key="NoteTemplateSelector" 
											ReadNoteUrlTemplate="{StaticResource ReadNoteUrlTemplate}" 
                                            ReadNoteTemplate="{StaticResource ReadNoteTemplate}" 
											UnreadNoteUrlTemplate="{StaticResource UnreadNoteUrlTemplate}"
                                            UnreadNoteTemplate="{StaticResource UnreadNoteTemplate}" />

        <!--________________________________________________
        DataTemplate containing visual for note
        ________________________________________________-->
        <DataTemplate x:Key="NoteTemplate" DataType="{x:Type entities:Note}">

            <Grid SnapsToDevicePixels="True" Background="Transparent" DataContext="{Binding Converter={StaticResource ObjectToObjectHolderConverter}}" >

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <ContentPresenter Content="{Binding Value}" ContentTemplateSelector="{StaticResource NoteTemplateSelector}" />

                <Border Grid.Row="1" Style="{StaticResource SeperaterBorderStyle}" />

            </Grid>

        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--________________________________________________
        Top title bar of notes area
        ________________________________________________-->
        <Button Content="Notes" Style="{StaticResource HeaderButton}" Name="CollapsableButton" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" Margin="0,0,2,0">
            <ToggleButton Content="Options" Style="{StaticResource HeaderOptionsButton}" Name="OptionsButton" fui:PopupManager.AttachedPopup="{Binding ElementName=OptionsPopup}" fui:HotKeyManager.HotKey="ctrl+D3" />
            <Button Content="New" Style="{StaticResource HeaderNewButton}" Command="{x:Static fui:Commands.New}" />
        </StackPanel>

        <ListView Name="NotesListView"
				  Grid.Row="2"
				  ScrollViewer.CanContentScroll="True"
				  VirtualizingStackPanel.IsVirtualizing="True"
				  VirtualizingStackPanel.VirtualizationMode="Recycling"
				  ItemsSource="{Binding NotesViewSource.View}"
				  ItemTemplate="{StaticResource NoteTemplate}"
				  SelectionChanged="NotesListView_SelectionChanged"
				  MouseDoubleClick="NotesListView_MouseDoubleClick"
				  PreviewKeyDown="NotesListView_PreviewKeyDown" />

        <fcontrols:ButtonBalloonPopup Name="OptionsPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=OptionsButton}">

            <Grid SnapsToDevicePixels="True" Width="270" Height="Auto" fui:HotKeyManager.IsHotKeyScope="True">
                <Rectangle Fill="Black" RadiusX="7" RadiusY="7" Opacity="0.9" Margin="0,7,0,0"/>
                <Path HorizontalAlignment="Right" Margin="0,0,51,0" Opacity="0.9" VerticalAlignment="Top" Width="12" Height="7" Fill="Black" Stretch="Fill" Stroke="{x:Null}" Data="M200,280 L159.5,319.5 239.5,319.5 z"/>
                <Button Name="PART_CloseButton" Style="{StaticResource GlobalCloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,5,0"/>
                <StackPanel Orientation="Vertical" Margin="15,22,15,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="Auto" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Show" Grid.ColumnSpan="2" FontWeight="Bold"/>
                            <CheckBox Grid.Row="1" VerticalAlignment="Center" fui:HotKeyManager.HotKey="ctrl+d" IsChecked="{Binding State.Filter.Deleted}" />
                            <TextBlock Name="DeletedItems" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"><Hyperlink>Expired/Deleted</Hyperlink></TextBlock>
                        </Grid>
                    </Grid>
                    <Border Style="{StaticResource SeperaterBorderStyle}" Margin="0,10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="Sort" FontWeight="Bold"/>
                            <ListBox Grid.Row="1" Style="{StaticResource RadioButtonListStyle}" Grid.Column="1">
                                <ListBox.Items>
                                    <ListBoxItem IsSelected="{Binding State.Sort.Date}">Date</ListBoxItem>
                                    <ListBoxItem IsSelected="{Binding State.Sort.ReadOrUnread}">Read/unread</ListBoxItem>
                                </ListBox.Items>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock Text="Order" FontWeight="Bold"/>
                            <ListBox Grid.Row="1" Style="{StaticResource RadioButtonListStyle}" Grid.Column="1">
                                <ListBox.Items>
                                    <ListBoxItem IsSelected="{Binding State.Sort.Ascending}">Ascending</ListBoxItem>
                                    <ListBoxItem IsSelected="{Binding State.Sort.Descending}">Descending</ListBoxItem>
                                </ListBox.Items>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

        </fcontrols:ButtonBalloonPopup>
    </Grid>

</UserControl>
