Code/Client/Inbox2/Plugins/Notes/Controls/NoteEditControl.xaml

<UserControl x:Class="Inbox2.Plugins.Notes.Controls.NoteEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
    Loaded="NoteEditControl_Loaded">

    <UserControl.CommandBindings>

        <CommandBinding Command="{x:Static fui:Commands.Send}" CanExecute="Send_CanExecute" Executed="Send_Executed" />
        
    </UserControl.CommandBindings>

    <Grid>
        
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" Opacity="0.25" />
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,1,0,0" Opacity="0.25" Margin="0,1,0,0"/>

        <Grid Grid.Row="1" Margin="20,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox 
				Name="ContentTextBox" 
				AcceptsReturn="True"
				MinHeight="200" 
				Height="Auto"
				Width="Auto" 
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,2,0,3"
                TextWrapping="Wrap"
				AllowDrop="True" />

            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Command="{x:Static fui:Commands.Send}">Save</Button>
        </Grid>
    </Grid>

</UserControl>
