Code/Client/Inbox2/Plugins/Calendar/Controls/EventDetailsPopup.xaml

<fcontrols:ButtonBalloonPopup x:Class="Inbox2.Plugins.Calendar.Controls.EventDetailsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fcontrols="clr-namespace:Inbox2.Framework.UI.Controls;assembly=Inbox2.Framework.UI"
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
    xmlns:resources="clr-namespace:Inbox2.Plugins.Calendar.Resources"
    
    AllowsTransparency="True"
    HorizontalOffset="59" VerticalOffset="11"
    Closed="PopUp_CalendarEventDetails_Closed">

    <fcontrols:ButtonBalloonPopup.Resources>

        <!-- ******************* -->
        <!-- Calendar Converters -->
        <!-- ******************* -->
        <resources:DateAndTimeConverter x:Key="DateAndTimeConverter" />
        
    </fcontrols:ButtonBalloonPopup.Resources>
    
    <Grid SnapsToDevicePixels="True"
          Width="Auto" Height="Auto"
          fui:HotKeyManager.IsHotKeyScope="True">
        
        <!-- ******************** -->
        <!-- Style of the balloon -->
        <!-- ******************** -->
        <Rectangle
            Fill="Black" Opacity="0.9"
            RadiusX="7" RadiusY="7"
            Margin="0,7,0,0" />
        <Path
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,51,0"
            Width="12" Height="7"
            Fill="Black" Stroke="{x:Null}" Stretch="Fill" Opacity="0.9"
            Data="M200,280 L159.5,319.5 239.5,319.5 z" />
        <Button
            Name="PART_CloseButton" Style="{StaticResource GlobalCloseButton}"
            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,5,0"/>

        <!-- ********************** -->
        <!-- Content of the balloon -->
        <!-- ********************** -->
        <StackPanel Orientation="Vertical" Margin="15,30,15,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Startdate and time -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Startdate:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{Binding State.SelectedEvents[0].StartDate, Converter={StaticResource DateAndTimeConverter}}" />

                <!-- Enddate and time -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Enddate:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="{Binding State.SelectedEvents[0].EndDate, Converter={StaticResource DateAndTimeConverter}}" />

                <!-- Subject -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Subject:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                <TextBlock
                    x:Name="Popup_TextBlockSubject"
                    Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource TextBlockContentForegroundStyle}"
                    VerticalAlignment="Center"
                    TextTrimming="CharacterEllipsis">
                    <Hyperlink><!-- TODO CalendarPlugin: Click="Hyperlink_Click">-->
                        <fui:BindableRun BoundText="{Binding State.SelectedEvents[0].Subject}"
                                         DataContext="{Binding DataContext, ElementName=Popup_TextBlockSubject}" />
                    </Hyperlink>
                </TextBlock>

                <!-- Location -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Location:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding State.SelectedEvents[0].Location}" />

                <!-- Description -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Description:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                <TextBlock Grid.Row="4" Grid.Column="2"
                           Width="Auto" MaxWidth="300" Height="Auto"
                           TextWrapping="Wrap"
                           Text="{Binding State.SelectedEvents[0].Description}" />

                <!-- Class -->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Class:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding State.SelectedEvents[0].Class}" />

                <!-- Priority -->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Priority:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding State.SelectedEvents[0].Priority}" />

                <!-- State -->
                <TextBlock Grid.Row="7" Grid.Column="0" Text="State:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding State.SelectedEvents[0].State}" />
            </Grid>
        </StackPanel>
        
    </Grid>
    
</fcontrols:ButtonBalloonPopup>
