Code/Client/Inbox2/Plugins/Calendar/Controls/EventEditControl.xaml

<UserControl x:Class="Inbox2.Plugins.Calendar.Controls.EventEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
             xmlns:avalon="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
	         xmlns:fcontrols="clr-namespace:Inbox2.Framework.UI.Controls;assembly=Inbox2.Framework.UI"
             Loaded="EventEditControl_Loaded">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static fui:Commands.Send}" CanExecute="Send_CanExecute" Executed="Send_Executed" />
    </UserControl.CommandBindings>
    
    <Grid>
        <!-- ******************* -->
        <!-- Style of the control -->
        <!-- ******************* -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" Opacity="0.25" />
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,1,0,0" Opacity="0.25" Margin="0,1,0,0"/>
        
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- ******************* -->
            <!-- Content of control -->
            <!-- ******************* -->
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Startdate and time -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Startdate:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                    <StackPanel Grid.Row="0" Grid.Column="2" Width="Auto" Orientation="Horizontal">
                        <avalon:DatePicker Name="StartdateComboBox" Width="180" />
                        <fcontrols:TimePicker Width="70" />
                    </StackPanel>

                    <!-- Enddate and time -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Enddate:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                    <TextBox Name="EnddateTextBox" Grid.Row="2" Grid.Column="2" />

                    <!-- Subject -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Subject:" Style="{StaticResource TextBlockContentForegroundOpaqueStyle}" />
                    <TextBox Name="SubjectTextbox" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto" />
                </Grid>
            </StackPanel>

            <!-- ******************* -->
            <!-- Button for saving the event -->
            <!-- ******************* -->
            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Command="{x:Static fui:Commands.Send}">Save</Button>
        </Grid>
    </Grid>
</UserControl>
