Code/Client/Inbox2/Plugins/Conversations/Controls/Column.xaml

<UserControl x:Class="Inbox2.Plugins.Conversations.Controls.Column"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI">
    
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static fui:Commands.New}" Executed="New_Executed" />
		<CommandBinding Command="{x:Static fui:Commands.View}" Executed="View_Executed" CanExecute="View_CanExecute" />
		<CommandBinding Command="{x:Static fui:Commands.Reply}" Executed="Reply_Executed" CanExecute="Reply_CanExecute" />
		<CommandBinding Command="{x:Static fui:Commands.ReplyAll}" Executed="ReplyAll_Executed" CanExecute="ReplyAll_CanExecute" />
		<CommandBinding Command="{x:Static fui:Commands.Forward}" Executed="Forward_Executed" CanExecute="Forward_CanExecute" />
		<CommandBinding Command="{x:Static fui:Commands.Delete}" Executed="Delete_Executed" CanExecute="Delete_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Star}" Executed="Star_Executed" CanExecute="Star_CanExecute" />
		<CommandBinding Command="{x:Static fui:Commands.MarkRead}" Executed="MarkRead_Executed" CanExecute="MarkRead_CanExecute" />
		<CommandBinding Command="{x:Static fui:Commands.MarkUnread}" Executed="MarkUnread_Executed" CanExecute="MarkUnread_CanExecute" />
	</UserControl.CommandBindings>
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inbox2.Framework.VirtualMailBox;component/Templates/Entities.xaml" />
				<ResourceDictionary Source="DataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
			
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--________________________________________________
        Top title bar of messages area
        ________________________________________________-->
		<Button Content="Messages" Style="{StaticResource HeaderButton}" Name="CollapsableButton" />

		<ListView Name="MessagesListView"
				  Grid.Row="1"
                  SelectedIndex="0"
				  ScrollViewer.CanContentScroll="True"
				  VirtualizingStackPanel.IsVirtualizing="True"
				  VirtualizingStackPanel.VirtualizationMode="Recycling"
				  SelectionChanged="MessagesListView_SelectionChanged"
				  PreviewKeyDown="MessagesListView_PreviewKeyDown"
                  MouseDoubleClick="MessagesListView_MouseDoubleClick" />		
	</Grid>

</UserControl>
