Code/Client/Inbox2/Plugins/Conversations/Controls/FoldersControl.xaml

<UserControl x:Class="Inbox2.Plugins.Conversations.Controls.FoldersControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Inbox2.Plugins.Conversations.Controls" 
	xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI">

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="*" />            
		</Grid.RowDefinitions>

        <Border Grid.RowSpan="4" Style="{StaticResource FolderBackgroundBorderStyle}"/>

		<Button Content="Folders" Style="{StaticResource FolderHeaderButton}" Grid.Row="0"/>
		
        <StackPanel Orientation="Vertical" Background="Transparent" Grid.Row="1">
            <RadioButton GroupName="FolderSelection" Content="My Inbox" Style="{StaticResource FolderRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="MyInbox" IsChecked="True" />
            <RadioButton GroupName="FolderSelection" Content="Archive" Style="{StaticResource FolderRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="Archive" />
            <RadioButton GroupName="FolderSelection" Content="Received" Style="{StaticResource FolderRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="Received" />
            <RadioButton GroupName="FolderSelection" Content="Sent" Style="{StaticResource FolderRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="Sent" />
			<RadioButton GroupName="FolderSelection" Style="{StaticResource FolderRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="Drafts" >
				<RadioButton.Content>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Drafts" Margin="0,0,3,0" />
						<TextBlock Visibility="{Binding Drafts, Converter={StaticResource CountToVisibilityConverter}}">(<fui:BindableRun BoundText="{Binding Drafts}" />)</TextBlock>
					</StackPanel>
				</RadioButton.Content>
			</RadioButton>
			<RadioButton GroupName="FolderSelection" Content="Trash" Style="{StaticResource FolderRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="Trash" />
        </StackPanel>

        <!-- Productivity -->
        <Expander Name="ProductivityExpander" Style="{StaticResource DetailViewExpander}" Tag="IsProductivityHeader" Header="Productivity" IsExpanded="True" Grid.Row="2">
            <StackPanel Orientation="Vertical" Background="Transparent" Margin="0,0,0,5">
                <RadioButton GroupName="FolderSelection" Style="{StaticResource FolderRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="Unread">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Unread items" Margin="0,0,3,0"  VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Visibility="{Binding Unread, Converter={StaticResource CountToVisibilityConverter}}">(<fui:BindableRun BoundText="{Binding Unread}" />)</TextBlock>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="FolderSelection" Style="{StaticResource FolderRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="Starred">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Starred items" Margin="0,0,3,0"  VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Visibility="{Binding Starred, Converter={StaticResource CountToVisibilityConverter}}">(<fui:BindableRun BoundText="{Binding Starred}" />)</TextBlock>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <Border Style="{StaticResource FoldersSeperatorBorder}" />

                <RadioButton GroupName="FolderSelection" Style="{StaticResource LabelRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="Todo" Background="{StaticResource LabelBackgroundBrush1}" fui:ControlDragHelper.IsDragEnabled="True">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Todo" Margin="0,0,3,0" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Opacity="0.75" Visibility="{Binding Todo, Converter={StaticResource CountToVisibilityConverter}}">(<fui:BindableRun BoundText="{Binding Todo}" />)</TextBlock>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="FolderSelection" Style="{StaticResource LabelRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="WaitingFor" Background="{StaticResource LabelBackgroundBrush2}" fui:ControlDragHelper.IsDragEnabled="True">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Waiting for" Margin="0,0,3,0" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Opacity="0.75" Visibility="{Binding WaitingFor, Converter={StaticResource CountToVisibilityConverter}}">(<fui:BindableRun BoundText="{Binding WaitingFor}" />)</TextBlock>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="FolderSelection" Style="{StaticResource LabelRadioButton}" Click="RadioButton_Click" local:FoldersControl.ActivityView="Someday" Background="{StaticResource LabelBackgroundBrush3}" fui:ControlDragHelper.IsDragEnabled="True">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Someday" Margin="0,0,3,0"  VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Opacity="0.75" Visibility="{Binding Someday, Converter={StaticResource CountToVisibilityConverter}}">(<fui:BindableRun BoundText="{Binding Someday}" />)</TextBlock>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </Expander>

        <!-- Labels -->
        <Expander Name="LabelsExpander" Style="{StaticResource DetailViewExpander}" Tag="IsLabelsHeader" Header="Labels" IsExpanded="True" Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding LabelsViewSource.View}" Margin="0,5,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="FolderSelection" 
											 Style="{StaticResource LabelRadioButton}" 
											 Click="RadioButton_Click" 
											 Tag="{Binding}" 
                                             local:FoldersControl.ActivityView="Label" 
											 fui:ControlDragHelper.IsDragEnabled="True"
                                             Background="{Binding Converter={StaticResource LabelsContainerBrushConverter}}">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Labelname}" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Opacity="0.75">(<fui:BindableRun BoundText="{Binding Count}" />)</TextBlock>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
