Code/Client/Inbox2/Plugins/Conversations/Controls/MessageDetailView.xaml

<UserControl x:Class="Inbox2.Plugins.Conversations.Controls.MessageDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
    xmlns:entities="clr-namespace:Inbox2.Platform.Channels.Entities;assembly=Inbox2.Platform.Channels" 
    xmlns:sharedControls="clr-namespace:Inbox2.Framework.Plugins.SharedControls;assembly=Inbox2.Framework.Plugins">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static fui:Commands.View}" Executed="View_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Send}" Executed="Send_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:Commands.OpenDocument}" Executed="OpenDocument_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:Commands.OpenDocument}" Executed="SaveDocument_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Maximize}" Executed="Maximize_Executed" CanExecute="CanAlwaysExecute" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <DataTemplate x:Key="RecipientDataTemplate" DataType="{x:Type entities:SourceAddress}">
            <Button Style="{StaticResource FromHeaderButton}" 
                    Content="{Binding DisplayName}" 
                    VerticalAlignment="Center" 
                    Command="{x:Static fui:Commands.View}" 
                    CommandParameter="{Binding}" />                
        </DataTemplate>        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" /> <!-- header -->
            <RowDefinition Height="*" /> <!-- white background-->
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="" Style="{StaticResource HeaderButton}" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
            <Image Source="{Binding Message.SourceChannel, Converter={StaticResource ChannelIconConverter}}" Width="10" Height="10" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Message.ClearContext}" FontWeight="Bold" Foreground="{StaticResource DefaultForegroundColor}" VerticalAlignment="Center" />
        </StackPanel>

        <Border Background="{StaticResource ContentBackground}" Grid.Row="1" Grid.RowSpan="3" />
        <Border Background="{StaticResource HighlightGradient5}" Grid.Row="1" Grid.RowSpan="3" />

        <Border Background="White" Grid.Row="2" Margin="10,10,10,10" CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- reply, reply all, etc-->                    
                    <RowDefinition Height="Auto" /> <!-- avatar, from, to, cc, bcc, date-->
                    <RowDefinition Height="*" /> <!-- message body -->
                    <RowDefinition Height="Auto" /> <!-- quick reply all -->
                </Grid.RowDefinitions>

                <Border Background="{StaticResource ShadowGradient2}" Grid.Row="0" CornerRadius="0,4,4,0" Padding="2" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="0,0,0,1" Margin="0,0,0,1" />
                <Border Grid.Row="0" Padding="4,2,4,4" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Button Command="{x:Static fui:Commands.Reply}" HorizontalAlignment="Left" Style="{StaticResource MessageDetailButton}" VerticalAlignment="Center" Content="Reply" Name="reply" Tag="Reply"/>
						<Button Command="{x:Static fui:Commands.ReplyAll}" HorizontalAlignment="Left" Style="{StaticResource MessageDetailButton}" VerticalAlignment="Center" Content="Reply all" Name="replyall" Tag="ReplyAll"/>
						<Button Command="{x:Static fui:Commands.Forward}" HorizontalAlignment="Left" Style="{StaticResource MessageDetailButton}" VerticalAlignment="Center" Content="Forward" Name="forward" Tag="Forward"/>
						<Button Command="{x:Static fui:Commands.Delete}" HorizontalAlignment="Left" Style="{StaticResource MessageDetailButton}" VerticalAlignment="Center" Content="Delete" Name="delete" Tag="Delete"/>
						<Button Command="{x:Static fui:Commands.MarkRead}" HorizontalAlignment="Left" Style="{StaticResource MessageDetailButton}" VerticalAlignment="Center" Content="Mark as read" Name="markread" Tag="MarkRead" Visibility="{Binding Message.IsRead, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                        <Button Command="{x:Static fui:Commands.MarkUnread}" HorizontalAlignment="Left" Style="{StaticResource MessageDetailButton}" VerticalAlignment="Center" Content="Mark as unread" Name="markunread" Tag="MarkUnread" Visibility="{Binding Message.IsRead, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource ShadowGradient1}" Grid.Row="1" Padding="2" />
                <Border Grid.Row="1" Margin="15,5,15,0" BorderBrush="{StaticResource ShadowColor9}" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Padding="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" /> <!-- avatar, from, to, cc, bcc -->
                            <ColumnDefinition Width="*" /> <!-- labels -->
                            <ColumnDefinition Width="Auto" /> <!-- attachments -->
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- avatar -->
                        <Grid Grid.Column="0" Grid.Row="0" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="40" Height="40" Margin="0,5,0,0">
                            <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource ShadowColor1}" BorderThickness="1" Width="40" Height="40" >
                                <Image SnapsToDevicePixels="True" Source="{Binding Message.Person.BestProfile.Avatar}" Width="38" Height="38" />
                            </Border>
                            <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="1" Width="38" Height="38" />
                        </Grid>

                        <!-- meta -->
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">

                            <!-- From -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="From:" FontSize="13" Foreground="{StaticResource FromToForeground}" Margin="0,0,4,0" FontWeight="Bold" VerticalAlignment="Center"/>

                                <Button Style="{StaticResource FromHeaderButton}" 
                                        Content="{Binding Message.From.DisplayName}" 
                                        VerticalAlignment="Center" 
                                        Command="{x:Static fui:Commands.View}" 
                                        CommandParameter="{Binding Message.From}" 
                                        Visibility="{Binding Message.IsSent, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

                                <TextBlock Visibility="{Binding Message.IsSent, Converter={StaticResource BooleanToVisibilityConverter}}">me</TextBlock>
                            </StackPanel>

                            <!-- To -->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Message.To, Converter={StaticResource CountToVisibilityConverter}}">
                                <TextBlock Text="To:" FontSize="11" Foreground="{StaticResource FromToForeground}" Margin="0,0,4,0" FontWeight="Bold" VerticalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding Message.To}" ItemTemplate="{StaticResource RecipientDataTemplate}" Style="{StaticResource WrappedItemsControl}" />
                            </StackPanel>

                            <!-- CC -->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Message.CC, Converter={StaticResource CountToVisibilityConverter}}">
                                <TextBlock Text="CC:" FontSize="11" Foreground="{StaticResource FromToForeground}" Margin="0,0,4,0" FontWeight="Bold" VerticalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding Message.CC}" ItemTemplate="{StaticResource RecipientDataTemplate}" Style="{StaticResource WrappedItemsControl}" />
                            </StackPanel>

                            <!-- BCC -->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Message.BCC, Converter={StaticResource CountToVisibilityConverter}}">
                                <TextBlock Text="BCC:" FontSize="11" Foreground="{StaticResource FromToForeground}" FontWeight="Bold" VerticalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding Message.BCC}" ItemTemplate="{StaticResource RecipientDataTemplate}" Style="{StaticResource WrappedItemsControl}" />
                            </StackPanel>

                        </StackPanel>

                        <!-- date -->
						<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Message.SortDate, Converter={StaticResource DateToRelativeTimeConverter}}" ToolTip="{Binding Message.SortDate, StringFormat='\{0:D\}'}" Opacity="0.5" Foreground="{StaticResource FromToForeground}" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <!-- labels -->
                        <sharedControls:LabelsEditorControl Name="LabelsEditor" Message="{Binding Message}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,5,5,0" HasLightBackground="true" />

                        <!-- attachments -->
                        <ItemsControl ItemsSource="{Binding Message.Attachments}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,5,5,0" Visibility="{Binding Message.Attachments, Converter={StaticResource CountToVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="0,0,5,0" Source="{Binding Filename, Converter={StaticResource FilenameToIconConverter}}" Width="16" Height="16" />
                                            <TextBlock Name="tb" TextTrimming="CharacterEllipsis" Opacity="0.75">
                                                <Hyperlink Command="{x:Static fui:Commands.OpenDocument}" CommandParameter="{Binding}" Style="{StaticResource MessageDetailViewHyperLink}">
                                                    <fui:BindableRun BoundText="{Binding Filename}" DataContext="{Binding DataContext, ElementName=tb}" />                                                    
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Open" Command="{x:Static fui:Commands.OpenDocument}" CommandParameter="{Binding}"  />
                                                <MenuItem Header="Save as..." Command="{x:Static fui:Commands.SaveDocument}" CommandParameter="{Binding}" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <!-- web browser -->
                <WebBrowser Name="HtmlView" Grid.Row="2" FocusVisualStyle="{x:Null}" LoadCompleted="HtmlView_LoadCompleted" />
                
                <!-- quick reply all -->
                <Grid Grid.Row="3" Name="QuickReplyAllGrid" Margin="10" Background="Transparent" PreviewGotKeyboardFocus="QuickReplyAllGrid_PreviewGotKeyboardFocus" PreviewLostKeyboardFocus="QuickReplyAllGrid_PreviewLostKeyboardFocus">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SnapsToDevicePixels="True" Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Margin="4,1,0,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Source="/Inbox2.UI.Themes.DarkSide;component/icons/icon_replyall_small.png" Width="20" Height="20" x:Name="image"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" FontSize="11" Foreground="{StaticResource TabAndLightButtonText}" Text="Quick reply to all:" FontWeight="Bold" Margin="5,0,10,0" Opacity="0.7"/>
                    </StackPanel>
                    
                    <TextBox Name="QuickReplyAll"                              
                             Grid.Column="0" 
                             Grid.Row="1" 
                             Style="{StaticResource WatermarkedOnLightTextBox}" 
                             MinHeight="40"
                             MaxHeight="125"
                             Tag="Type your message" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalAlignment="Center" 
                             KeyUp="QuickReplyAll_KeyUp" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto">                        
                        <Button Style="{StaticResource QuickReplyAllSplitLeftButton}" Command="{x:Static fui:Commands.Send}" Name="SendButton">send</Button>
                        <Button Style="{StaticResource QuickReplyAllSplitRightButton}" Command="{x:Static fui:Commands.Maximize}"></Button>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
