Code/Client/Inbox2/Plugins/Conversations/Controls/OverviewControl.xaml

<UserControl x:Class="Inbox2.Plugins.Conversations.Controls.OverviewControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static fui:Commands.New}" Executed="New_Executed" />
        <CommandBinding Command="{x:Static fui:Commands.View}" Executed="View_Executed" CanExecute="View_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Reply}" Executed="Reply_Executed" CanExecute="Reply_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.ReplyAll}" Executed="ReplyAll_Executed" CanExecute="ReplyAll_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Forward}" Executed="Forward_Executed" CanExecute="Forward_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Delete}" Executed="Delete_Executed" CanExecute="Delete_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Star}" Executed="Star_Executed" CanExecute="Star_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.MarkRead}" Executed="MarkRead_Executed" CanExecute="MarkRead_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.MarkUnread}" Executed="MarkUnread_Executed" CanExecute="MarkUnread_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Archive}" Executed="Archive_Executed" CanExecute="Archive_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.Unarchive}" Executed="Unarchive_Executed" CanExecute="Unarchive_CanExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.AddLabel}" Executed="AddLabel_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.Todo}" Executed="Todo_Executed" CanExecute="Todo_CanExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.WaitingFor}" Executed="WaitingFor_Executed" CanExecute="WaitingFor_CanExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.Someday}" Executed="Someday_Executed" CanExecute="Someday_CanExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.ClearAction}" Executed="ClearAction_Executed" CanExecute="ClearAction_CanExecute" />
        <CommandBinding Command="{x:Static fui:Commands.OpenDocument}" Executed="OpenDocument_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:Commands.SaveDocument}" Executed="SaveDocument_Executed" CanExecute="CanAlwaysExecute" />
        
        <!-- These command bindings are for the keybindings below -->                
        <CommandBinding Command="{x:Static fui:InputCommands.NewerConversation}" Executed="NewerConversation_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.OlderConversation}" Executed="OlderConversation_Executed" CanExecute="CanAlwaysExecute" />        
        <CommandBinding Command="{x:Static fui:InputCommands.Archive}" Executed="Archive_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.Star}" Executed="Star_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.InlineReply}" Executed="InlineReply_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.Reply}" Executed="ReplyAll_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.InlineForward}" Executed="ForwardInline_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.Forward}" Executed="Forward_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.AddLabel}" Executed="AddLabel_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.MarkRead}" Executed="MarkRead_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.MarkUnread}" Executed="MarkUnread_Executed" CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static fui:InputCommands.RemoveFromCurrentView}" Executed="RemoveFromCurrentView_Executed" CanExecute="CanAlwaysExecute" />
        
    </UserControl.CommandBindings>

    <DockPanel Name="Root" LastChildFill="True" />

</UserControl>
