Code/Client/Inbox2/Plugins/Conversations/Controls/StreamView.xaml

<UserControl x:Class="Inbox2.Plugins.Conversations.Controls.StreamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:Inbox2.Plugins.Conversations.Resources"
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
	xmlns:py="clr-namespace:PyBinding;assembly=PyBinding" 
	xmlns:channels="clr-namespace:Inbox2.Platform.Channels;assembly=Inbox2.Platform.Channels" 
	Loaded="UserControl_Loaded">

    <UserControl.CommandBindings>
		<CommandBinding Command="{x:Static fui:Commands.EmptyTrash}" Executed="EmptyTrash_Executed" CanExecute="EmptyTrash_CanExecute" />
	</UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <resources:MessageTemplateSelector x:Key="MessageTemplateSelector" 
				ActivityMessageTemplate="{StaticResource ActivityMessageTemplate}"
				OneLineMessageTemplate="{StaticResource OneLineMessageTemplate}"
				FakeMessageTemplate="{StaticResource FakeMessageTemplate}"/> 

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="SelectedFolderButton" Content="Inbox" Grid.Row="0" Style="{StaticResource HeaderButton}"/>
		<StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Content="Empty trash" Command="{x:Static fui:Commands.EmptyTrash}" Style="{StaticResource EmptyTrashButton}" Visibility="{py:PyBinding BooleanToVisibility($[.IsTrashView])}" />

			<ComboBox Name="AccountsComboBox" Height="23" Width="200" SelectedIndex="0" SelectionChanged="AccountsComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{py:PyBinding NotBooleanToVisibility($[.IsTrashView])}" >
				<ComboBox.Resources>
					<DataTemplate DataType="{x:Type channels:ChannelInstance}">
						
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Image Source="{Binding Configuration, Converter={StaticResource ChannelIconConverter}, ConverterParameter=13}" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />

							<TextBlock Text="{Binding Configuration.InputChannel.Authentication.Username}" Grid.Column="1" VerticalAlignment="Center" />
						</Grid>
						
					</DataTemplate>
				</ComboBox.Resources>
			</ComboBox>			
			
			<!-- ViewSwitcher -->
			<fui:ClippingBorder CornerRadius="4" ClipToBounds="True" BorderBrush="#26FFFFFF" BorderThickness="1" Margin="5,4">
				<StackPanel Name="StreamViewsRadioButtons" Orientation="Horizontal"/>
			</fui:ClippingBorder>
		</StackPanel>

        <!-- Stream listview -->
		<ListView Name="StreamListView" 
			Grid.Row="1"
            SelectedIndex="0"
            ScrollViewer.IsDeferredScrollingEnabled="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.IsVirtualizing="True"
            ItemsSource="{Binding State.ActivityViewSource.View}" 
			ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
            SelectionChanged="StreamListView_SelectionChanged"
            MouseDoubleClick="StreamListView_MouseDoubleClick"
            KeyDown="StreamListView_KeyDown" 
            fui:Responder.IsFirstResponder="true" />

			<!-- text when there are no todo items-->
        <ScrollViewer Name="TodoHelpText" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="There are no todo items here. To add todo items, simply click 'Make todo' from the actions or right click menu:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="30,15" FontStyle="Italic" Opacity="0.6" Foreground="{StaticResource DefaultForegroundColor}"/>
                <Grid HorizontalAlignment="Center">
                    <Image Source="/Inbox2.UI.Resources;component/icons/rightclickmenu.png" Width="227" Height="209" SnapsToDevicePixels="True" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Border BorderBrush="{StaticResource DefaultTitleColor}" BorderThickness="2" CornerRadius="5" Width="120" Height="31" Margin="79,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <TextBlock Text="Or select 'Make todo' in the message detail view:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="30,15" FontStyle="Italic" Opacity="0.6" Foreground="{StaticResource DefaultForegroundColor}"/>
                <Grid HorizontalAlignment="Center">
                    <Image Source="/Inbox2.UI.Resources;component/icons/actionsmenu.png" Width="162" Height="130" SnapsToDevicePixels="True" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Border BorderBrush="{StaticResource DefaultTitleColor}" BorderThickness="2" CornerRadius="5" Width="120" Height="31" Margin="5,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- text when there are no waiting for items-->
        <ScrollViewer Name="WaitingForHelpText" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="There are no items here. To add items to the Waiting-for-list, simply check 'Awaiting reply' before sending your message:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="30,15" FontStyle="Italic" Opacity="0.6" Foreground="{StaticResource DefaultForegroundColor}"/>
                <Grid HorizontalAlignment="Center">
                    <Image Source="/Inbox2.UI.Resources;component/icons/sendmessagemenu.png" Width="226" Height="104" SnapsToDevicePixels="True" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Border BorderBrush="{StaticResource DefaultTitleColor}" BorderThickness="2" CornerRadius="5" Width="22" Height="22" Margin="105,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <TextBlock Text="Or click 'Wait for answer' from the actions or right click menu:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="30,15" FontStyle="Italic" Opacity="0.6" Foreground="{StaticResource DefaultForegroundColor}"/>
                <Grid HorizontalAlignment="Center">
                    <Image Source="/Inbox2.UI.Resources;component/icons/rightclickmenu.png" Width="227" Height="209" SnapsToDevicePixels="True" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Border BorderBrush="{StaticResource DefaultTitleColor}" BorderThickness="2" CornerRadius="5" Width="120" Height="31" Margin="79,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- text when there are no someday items-->
        <ScrollViewer Name="SomedayHelpText" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="There are no items here. To add something to the Someday-list, simply click 'Read someday' from the actions or right click menu:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="30,15" FontStyle="Italic" Opacity="0.6" Foreground="{StaticResource DefaultForegroundColor}"/>
                <Grid HorizontalAlignment="Center">
                    <Image Source="/Inbox2.UI.Resources;component/icons/rightclickmenu.png" Width="227" Height="209" SnapsToDevicePixels="True" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Border BorderBrush="{StaticResource DefaultTitleColor}" BorderThickness="2" CornerRadius="5" Width="120" Height="31" Margin="79,131,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <TextBlock Text="Or select 'Read someday' in the message detail view:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="30,15" FontStyle="Italic" Opacity="0.6" Foreground="{StaticResource DefaultForegroundColor}"/>
                <Grid HorizontalAlignment="Center">
                    <Image Source="/Inbox2.UI.Resources;component/icons/actionsmenu.png" Width="162" Height="130" SnapsToDevicePixels="True" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Border BorderBrush="{StaticResource DefaultTitleColor}" BorderThickness="2" CornerRadius="5" Width="120" Height="31" Margin="5,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>