Code/Client/Inbox2Upgrade/MainWindow.xaml

<Window x:Class="Inbox2Upgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upgrading Inbox2"
		Height="299"
		Width="511"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		Loaded="Updater_OnLoaded">
    
    <Window.Resources>

		<SolidColorBrush x:Key="ShadowColor6" Color="#000000" Opacity="0.5"/>
		
        <!-- Default ProgressBar Style -->
        <Style x:Key="UpdaterProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="15" MaxHeight="15" MinWidth="350" MaxWidth="350">
                            <Rectangle Name="PART_Track" RadiusX="6" RadiusY="6" HorizontalAlignment="Left" Stroke="{StaticResource ShadowColor6}" VerticalAlignment="Center" MinWidth="350" Width="350" Height="13">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#BF000000" Offset="0.004"/>
                                        <GradientStop Color="#59000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid Margin="1,0">
                                    <Border Height="11" CornerRadius="6">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF139F00" Offset="1"/>
                                                <GradientStop Color="#FF1EF800"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Canvas Clip="M0,0 L212.65,0 L212.65,9 L0,9 z" ClipToBounds="True">
                                        <Path Opacity="0.35" Fill="#FF139F00" RenderTransformOrigin="0.970588235294118,0.500000026387472" HorizontalAlignment="Left" Margin="-49.822,0,0,0" x:Name="path" VerticalAlignment="Top" Width="272" Height="9" Stretch="Fill" Data="M256,0 L272,0 272,9.0000005 256,9.0000005 256,0 z M224,0 L240,0 240,9.0000005 224,9.0000005 224,0 z M192,0 L208,0 208,9.0000005 192,9.0000005 192,0 z M160,0 L176,0 176,9.0000005 160,9.0000005 160,0 z M128,0 L144,0 144,9.0000005 128,9.0000005 128,0 z M96,0 L112,0 112,9.0000005 96,9.0000005 96,0 z M64,0 L80,0 80,9.0000005 64,9.0000005 64,0 z M32,0 L48,0 48,9.0000005 32,9.0000005 32,0 z M0,0 L16,0 16,9.0000005 0,9.0000005 0,0 z" ClipToBounds="False" >
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    <SkewTransform AngleX="-35.794" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="-1.429" Y="0"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Canvas>
                                </Grid>
                            </Decorator>
                        </Grid>                        
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Source="splashbg.png" Opacity="0.35" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        
        <Image Grid.Row="0" Source="BigLogo.png" Width="379" Height="136" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,20,0"/>
        <TextBlock Name="ProgressTextBlock" Grid.Row="1" Text="Upgrading Inbox2..." FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" />
        <ProgressBar Grid.Row="2" IsIndeterminate="True" Style="{StaticResource UpdaterProgressBar}" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</Window>
