Code/Client/Inbox2/Framework/Plugins/SharedControls/Profiles/SoftProfilesControl.xaml

<UserControl x:Class="Inbox2.Framework.Plugins.SharedControls.Profiles.SoftProfilesControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
    xmlns:entities="clr-namespace:Inbox2.Framework.VirtualMailBox.Entities;assembly=Inbox2.Framework.VirtualMailBox" 
	xmlns:py="clr-namespace:PyBinding;assembly=PyBinding">
	
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static fui:Commands.New}" CanExecute="New_CanExecute" Executed="New_Executed" />
	</UserControl.CommandBindings>
	
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type entities:Profile}">
			<Grid Margin="0,0,0,3">
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

                <Grid Grid.Column="0" SnapsToDevicePixels="True" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="22" Height="22">
                    <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource ShadowColor1}" BorderThickness="1" Width="22" Height="22" >
                        <Image SnapsToDevicePixels="True" Source="{Binding Avatar}" Width="20" Height="20" />
                    </Border>
                    <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="1" Width="20" Height="20" />
                </Grid>
                
                <Image Grid.Column="1" SnapsToDevicePixels="True" Source="{Binding SourceChannel, Converter={StaticResource ChannelIconConverter}}" Width="10" Height="10" VerticalAlignment="Center"  />
                <TextBlock Grid.Column="2" Text="{Binding Address}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center">
                     <Hyperlink Command="{x:Static fui:Commands.New}" CommandParameter="{Binding SourceAddress}" >
                          <fui:BindableRun BoundText="{Binding Address}" />
                    </Hyperlink>
                </TextBlock>
                
			</Grid>		
		</DataTemplate>
	</UserControl.Resources>
    <Border Padding="0,10" Background="{Binding BackgroundColor, Converter={StaticResource BrushToGradientBrushConverter}}" Margin="0,-1,1,0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="{Binding Person.Name}" TextWrapping="Wrap" Foreground="{StaticResource DefaultForegroundColor}" Margin="10,0,0,0" FontSize="18"/>

			<ItemsControl Grid.Row="1" ItemsSource="{Binding Profiles}" ScrollViewer.CanContentScroll="True" Margin="0,5,0,0" />

			<Grid Grid.Row="2" Margin="0,5,0,0">
				<Border Grid.Row="0" BorderBrush="{StaticResource ShadowColor1}" BorderThickness="0,1,0,0" />
				<Border Grid.Row="0" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="0,1,0,0" Margin="0,1,0,0"/>
				<Button Style="{StaticResource ViewAllFrom}" Content="{py:PyBinding StringConcat(\'View everything from \'\, $[.Person.Name])}" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="ViewAllButton_Click" />
			</Grid>
		</Grid>
	    
    </Border>
</UserControl>
