Code/Client/Inbox2/UI/Themes/DarkSide/themes/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Expander" x:Key="MessageInConversationsViewExpander">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Expander">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Name="ContentRow" Height="0"/>
						</Grid.RowDefinitions>

						<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />

						<ContentPresenter Grid.Row="1" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="True">
							<Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content, Path=DesiredHeight}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
    <!--________________________________________________
    Header
        ________________________________________________-->
        <Grid  Margin="-1,0,1,0" SnapsToDevicePixels="True">
            <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource TitleTextBlock}" TextTrimming="CharacterEllipsis" />
            <Rectangle Stroke="{x:Null}" Fill="White" Height="18" VerticalAlignment="Top" Opacity="0.15"/>
            <Border BorderThickness="0,1,0,1" BorderBrush="White" Opacity="0.2"/>
            <Rectangle Fill="{DynamicResource ShadowGradientBrush}" Stroke="{x:Null}" Margin="0,0,0,-4" VerticalAlignment="Bottom" Height="4" Opacity="0.4" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="Expander" x:Key="ContactViewExpander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Name="ContentRow" Height="0"/>
                        </Grid.RowDefinitions>
                        
                        <ToggleButton Content="{TemplateBinding Header}"
                            IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
                            RelativeSource={RelativeSource TemplatedParent}}"
                            OverridesDefaultStyle="True" 
                            Template="{StaticResource ExpanderToggleButton}" />

                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content, Path=DesiredHeight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Expander" x:Key="DetailViewExpander">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Name="ContentRow" Height="0"/>
                        </Grid.RowDefinitions>

                        <ToggleButton Content="{TemplateBinding Header}"
                            IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
                            RelativeSource={RelativeSource TemplatedParent}}"
                            OverridesDefaultStyle="True" 
                            x:Name="ToggleButton"
                            Style="{StaticResource HeaderToggleButton}" 
                            Tag=""/>

                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content, Path=DesiredHeight}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="IsFirst">
                            <Setter Property="Tag" TargetName="ToggleButton" Value="IsFirst"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="IsProductivityHeader">
                            <Setter Property="Tag" TargetName="ToggleButton" Value="IsProductivityHeader"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="IsLabelsHeader">
                            <Setter Property="Tag" TargetName="ToggleButton" Value="IsLabelsHeader"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" Value="True" />
                                <Condition Property="Tag" Value="NoSeperation"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Tag" TargetName="ToggleButton" Value="NoSeperation"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>