Code/Client/Inbox2/UI/Themes/DarkSide/themes/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI">

    <!-- Fixes scrolling issue with nested scrollviewers -->
    <Style TargetType="{x:Type ScrollViewer}">
        <Style.Setters>
            <Setter Property="fui:ScrollViewerCorrector.FixScrolling" Value="True" />
        </Style.Setters>
    </Style>

    <!-- Style for the selected item in the listview -->
	<Style x:Key="SelectedItemStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Grid Margin="-1,-1,0,0">                        
                        <Border x:Name="SelectedItemBorder" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Style="{StaticResource SelectedStyle}" Opacity="0.6">
                            <Border Background="White" Opacity="0.1" />
                        </Border>
                        <ContentPresenter />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Visibility" TargetName="SelectedItemBorder" Value="Visible" />
						</Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>			
		</Setter>
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
	</Style>

	<Style x:Key="InvisibleSelectedItemStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Grid Margin="-1,-1,0,0">
						<ContentPresenter />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
	</Style>

	<!-- Style for the selected item in the launcher listview -->
	<Style x:Key="LauncherSelectedItemStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Grid Background="Transparent">
						<Border x:Name="SelectedItemBorder" Visibility="Hidden" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" MinHeight="26" BorderThickness="1" SnapsToDevicePixels="True" Margin="0,1,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#778088" Offset="0"/>
									<GradientStop Color="#4F565E" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<Border.BorderBrush>
								<SolidColorBrush Color="White" Opacity="0.36" />
							</Border.BorderBrush>
						</Border>
						<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center">
							<ContentPresenter.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Foreground" Value="#D9EAFF" />
									<Setter Property="FontSize" Value="12" />
									<Setter Property="Margin" Value="8" />
								</Style>
							</ContentPresenter.Resources>
						</ContentPresenter>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Visibility" TargetName="SelectedItemBorder" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ConfiguredChannelsSelectedItemStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<ContentPresenter />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SourceAddressInThreadedViewItemStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">

					<Grid Margin="4,0,0,0">
						<Rectangle x:Name="SelectedItemRect" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="{DynamicResource DarkSelectionBrush}" Stroke="{x:Null}" SnapsToDevicePixels="True" Margin="0,-1,0,0"/>
						<ContentPresenter />
						<Border x:Name="SelectedItemBorder" Visibility="Hidden" BorderThickness="0,1,0,0" BorderBrush="White" SnapsToDevicePixels="True" Opacity="0.1" Margin="0,-1,0,0"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Visibility" TargetName="SelectedItemRect" Value="Visible" />
							<Setter Property="Visibility" TargetName="SelectedItemBorder" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
	<!-- Default listview item -->
	<Style TargetType="{x:Type ListView}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource SelectedItemStyle}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
	</Style>
    
    <!-- Default horizontal ListView item -->
    <Style x:Key="HorizontalListView" TargetType="{x:Type ListView}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource SelectedItemStyle}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="{x:Null}" Width="Auto" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Default wrapped ListView item -->
    <Style x:Key="WrappedListView" TargetType="{x:Type ListView}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource SelectedItemStyle}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Background="{x:Null}" Width="Auto" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Horizontal ItemsControl -->
    <Style x:Key="HorizontalItemsControl" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WrappedItemsControl" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Horizontal ItemsControl with no margin -->
    <Style x:Key="HorizontalItemsControlNoMargin" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource HorizontalItemsControl}">
        <Setter Property="Margin" Value="0" />
    </Style>

    <!-- ConfiguredChannelsListView listview item -->
	<Style x:Key="ConfiguredChannelsListView" TargetType="{x:Type ListView}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource ConfiguredChannelsSelectedItemStyle}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
	</Style>

</ResourceDictionary>