Code/Client/Inbox2/UI/Themes/DarkSide/themes/ProgressBar.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="LauncherLoadingStoryboard" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CrossedBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-1.429"/>
            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="30.572"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Default ProgressBar Style -->
    <!--<Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="9" MaxHeight="9" MinWidth="212.65" MaxWidth="212.65">                        
                        <Rectangle Name="PART_Track" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="212.65" Width="212.65" Height="9">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAFE7FF" Offset="0"/>
                                    <GradientStop Color="#FF4390FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="212.65" Width="212.65" Height="9">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                                    <GradientStop Color="#003A78D0" Offset="0.866"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Decorator x:Name="PART_Indicator" Height="9" HorizontalAlignment="Left">
                            <Canvas Clip="M0,0 L212.65,0 L212.65,9 L0,9 z" ClipToBounds="True">
                                <Path Opacity="0.25" RenderTransformOrigin="0.970588235294118,0.500000026387472" HorizontalAlignment="Left" Margin="-49.822,0,0,0" x:Name="CrossedBar" VerticalAlignment="Top" Width="272" Height="9" Stretch="Fill" Data="M256,0 L272,0 272,9.0000005 256,9.0000005 256,0 z M224,0 L240,0 240,9.0000005 224,9.0000005 224,0 z M192,0 L208,0 208,9.0000005 192,9.0000005 192,0 z M160,0 L176,0 176,9.0000005 160,9.0000005 160,0 z M128,0 L144,0 144,9.0000005 128,9.0000005 128,0 z M96,0 L112,0 112,9.0000005 96,9.0000005 96,0 z M64,0 L80,0 80,9.0000005 64,9.0000005 64,0 z M32,0 L48,0 48,9.0000005 32,9.0000005 32,0 z M0,0 L16,0 16,9.0000005 0,9.0000005 0,0 z" ClipToBounds="False" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="-35.794" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-1.429" Y="0"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF333333" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Decorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource LauncherLoadingStoryboard}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>-->

    <!-- Default ProgressBar Style -->
    <!--<Style x:Key="NoticerProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="11" MaxHeight="11" MinWidth="212.65" MaxWidth="212.65">
                        <Rectangle Name="PART_Track" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Stroke="{StaticResource ShadowColor6}" VerticalAlignment="Center" MinWidth="212.65" Width="212.65" Height="9">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BF000000" Offset="0.004"/>
                                    <GradientStop Color="#59000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid Margin="1,0">
                                <Border Height="7" CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF5400" Offset="1"/>
                                            <GradientStop Color="#FFFF8143"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Canvas Clip="M0,0 L212.65,0 L212.65,9 L0,9 z" ClipToBounds="True">
                                    <Path Opacity="0.25" Fill="#FFFF20" RenderTransformOrigin="0.970588235294118,0.500000026387472" HorizontalAlignment="Left" Margin="-49.822,0,0,0" x:Name="CrossedBar" VerticalAlignment="Top" Width="272" Height="9" Stretch="Fill" Data="M256,0 L272,0 272,9.0000005 256,9.0000005 256,0 z M224,0 L240,0 240,9.0000005 224,9.0000005 224,0 z M192,0 L208,0 208,9.0000005 192,9.0000005 192,0 z M160,0 L176,0 176,9.0000005 160,9.0000005 160,0 z M128,0 L144,0 144,9.0000005 128,9.0000005 128,0 z M96,0 L112,0 112,9.0000005 96,9.0000005 96,0 z M64,0 L80,0 80,9.0000005 64,9.0000005 64,0 z M32,0 L48,0 48,9.0000005 32,9.0000005 32,0 z M0,0 L16,0 16,9.0000005 0,9.0000005 0,0 z" ClipToBounds="False" >
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform AngleX="-35.794" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="-1.429" Y="0"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Grid>
                        </Decorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource LauncherLoadingStoryboard}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>-->

	<ControlTemplate x:Key="AnimationTemplate">
		<!-- This trigger stops and starts the loader animation, prevent CPU waste -->
		<ControlTemplate.Triggers>
			<Trigger Property="Visibility" Value="Visible">
				<Trigger.EnterActions>
					<BeginStoryboard Name="animation">
						<Storyboard RepeatBehavior="Forever">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="360"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<StopStoryboard BeginStoryboardName="animation"/>
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>

		<Canvas Margin="2" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
			<Ellipse Fill="{x:Null}" StrokeThickness="3" Stroke="#FF5B5B5B" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
			<Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{x:Null}" StrokeThickness="3" x:Name="ellipse" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Ellipse.RenderTransform>
				<Ellipse.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#0077E7FF" Offset="0.494"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#4B59E2FF" Offset="0.657"/>
					</LinearGradientBrush>
				</Ellipse.Stroke>
			</Ellipse>
		</Canvas>
	</ControlTemplate>

</ResourceDictionary>