Code/Client/Inbox2/UI/Themes/DarkSide/themes/ScrollViewer.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent">
                        <Border
                            Height="17"
                            BorderThickness="0"
                            CornerRadius="0, 0, 3, 3"
                            VerticalAlignment="Top">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#9ba1ae" Offset="0"/>
                                    <GradientStop Color="#616c78" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image SnapsToDevicePixels="True" Source="/Inbox2.UI.Themes.DarkSide;component/icons/scroll-grip-horizontal.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" Height="17" />
                        </Border>
                        <Border Height="3" VerticalAlignment="Top" SnapsToDevicePixels="True" >
                            <Border.Background>
                                <ImageBrush ImageSource="/Inbox2.UI.Themes.DarkSide;component/images/drop-shadow-top.png" TileMode="Tile" Viewport="0,0,1,1" Opacity="0.7"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent" SnapsToDevicePixels="True" >
                        <Border
                            Width="17"
                            BorderThickness="0"
                            CornerRadius="0, 3, 3, 0"
                            HorizontalAlignment="Left" 
                            SnapsToDevicePixels="True"
                            Padding="0,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                    <GradientStop Color="#9ba1ae" Offset="0"/>
                                    <GradientStop Color="#616c78" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image SnapsToDevicePixels="True" Source="/Inbox2.UI.Themes.DarkSide;component/icons/scroll-grip.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="7" Height="13" />                        </Border>
                        <Border Width="3" HorizontalAlignment="Left" SnapsToDevicePixels="True" >
                            <Border.Background>
                                <ImageBrush ImageSource="/Inbox2.UI.Themes.DarkSide;component/images/drop-shadow-right.png" TileMode="Tile" Viewport="0,0,1,1" Opacity="0.7"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Width="19" SnapsToDevicePixels="True" >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Width="19" SnapsToDevicePixels="True" CornerRadius="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Inbox2.UI.Themes.DarkSide;component/images/bg-ribbed.gif" TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute"/>
                </Border.Background>
            </Border>
            <Border Grid.RowSpan="3" Width="19" Background="Black" Opacity="0.5"/>
            <Border Grid.RowSpan="3" Width="4" HorizontalAlignment="Left" SnapsToDevicePixels="True" CornerRadius="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Inbox2.UI.Themes.DarkSide;component/images/drop-shadow-right.png" TileMode="Tile" Viewport="0,0,1,1"/>
                </Border.Background>
            </Border>
            <RepeatButton 
        Grid.Row="0"                           
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineUpCommand"
        Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track" IsDirectionReversed="true" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Opacity="0.5" Style="{StaticResource VerticalScrollBarThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
        Grid.Row="3" 
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineDownCommand"
        Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                  Duration="0:0:0.25"
                  Storyboard.TargetName="Thumb"
                  Storyboard.TargetProperty="Opacity"
                  To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Height="19">
            <Border Height="19" SnapsToDevicePixels="True" CornerRadius="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Inbox2.UI.Themes.DarkSide;component/images/bg-ribbed.gif" TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute"/>
                </Border.Background>
            </Border>
            <Border Height="19" Background="Black" Opacity="0.5"/>
            <Border Height="4" VerticalAlignment="Top" SnapsToDevicePixels="True" CornerRadius="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Inbox2.UI.Themes.DarkSide;component/images/drop-shadow-top.png" TileMode="Tile" Viewport="0,0,1,1"/>
                </Border.Background>
            </Border>
            <Track Name="PART_Track" IsDirectionReversed="false">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Opacity="0.25" Style="{StaticResource HorizontalScrollBarThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                  Duration="0:0:0.25"
                  Storyboard.TargetName="Thumb"
                  Storyboard.TargetProperty="Opacity"
                  To="0.75"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter
                x:Name="PART_ScrollContentPresenter"
                Margin="0,0,4,0"
                CanHorizontallyScroll="False"
                CanVerticallyScroll="False"/>
                        <ScrollBar
                x:Name="PART_VerticalScrollBar"
                Grid.Column="1"
                Grid.Row="0"
                Margin="0,4,4,4"
                AutomationProperties.AutomationId="VerticalScrollBar"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>