Code/Client/Inbox2/UI/Themes/DarkSide/themes/SharedDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- MainWindow Brushes [Begin] -->
	<LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
		<GradientStop Color="#FF33383B" Offset="0"/>
		<GradientStop Color="#FF1D2024" Offset="1"/>
	</LinearGradientBrush>

    <LinearGradientBrush x:Key="MainWindowButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFDCDCDC" Offset="0.55"/>
		<GradientStop Color="#FFC7C7C7" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="MainWindowButtonOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
	</LinearGradientBrush>
	<!-- MainWindow Brushes [End] -->

	<LinearGradientBrush x:Key="DialogBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#6f7981" Offset="0"/>
		<GradientStop Color="#3f464f" Offset="1"/>
	</LinearGradientBrush>

    <LinearGradientBrush x:Key="FolderSelectionBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEBF3FA" Offset="0"/>
        <GradientStop Color="#FFBEDAEF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MessageDetailHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6C767D" Offset="0"/>
        <GradientStop Color="#FF40464F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RedNotifyGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF40000" Offset="1"/>
        <GradientStop Color="#FFC90101" Offset="0"/>
    </LinearGradientBrush>

    <!-- MainWindow TitleBar Brushes [Begin] -->
	<SolidColorBrush x:Key="TitleBarBottomBrush" Color="#FF1A1D20" />
	<SolidColorBrush x:Key="TitleBarSubBottomBrush" Color="#FF6F7376" />

	<LinearGradientBrush x:Key="TitleBarBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF6C767D" Offset="0"/>
		<GradientStop Color="#FF40464F" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TitleBarShineSubBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF606971" Offset="0"/>
		<GradientStop Color="#FF40464f" Offset="1"/>
	</LinearGradientBrush>
	<!-- MainWindow TitleBar Brushes [End] -->

	<!-- Sliderbar Grid Background [Begin] -->
	<LinearGradientBrush x:Key="SliderbarGridBackgroundBrush" EndPoint="0.891,0.494" StartPoint="0.167,0.492">
		<GradientStop Color="#FFF2F7FF" Offset="0"/>
		<GradientStop Color="#FFDAE8FF" Offset="1" />
	</LinearGradientBrush>
	<!-- Sliderbar Grid Background [End] -->

	<!-- Menu Background -->
	<LinearGradientBrush x:Key="MenuBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#1EFFFFFF" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<!-- Menu Background -->

	<!-- Columnal Menu Background-->
	<LinearGradientBrush x:Key="ColumnalMenuBackgroundBrush" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#FF373D45" Offset="0"/>
		<GradientStop Color="#FF6F7376" Offset="1"/>
	</LinearGradientBrush>

	<!-- MenuPopupBackground -->
	<LinearGradientBrush x:Key="MenuPopupBackgroundBrush" StartPoint="0,1" EndPoint="0,0">
		<GradientStop Color="#FF1D2024" Offset="0"/>
		<GradientStop Color="#FF55595F" Offset="1"/>
	</LinearGradientBrush>
	<!-- MenuPopupBackground -->

	<!-- MenuBorderBrush -->
	<SolidColorBrush x:Key="MenuBorderBrush" Color="White" Opacity="0.1"/>
	<!-- MenuBorderBrush -->

	<!-- AdsBorderBrush -->
	<SolidColorBrush x:Key="AdsBorderBrush" Color="White" Opacity="0.4"/>
	<!-- AdsBorderBrush -->

	<!-- MenuOverBrush -->
	<SolidColorBrush x:Key="MenuOverBrush" Color="#52565c" />
	<!-- MenuOverBrush -->

	<!-- MenuPopupOverBackgroundBrush -->
	<SolidColorBrush x:Key="MenuPopupOverBackgroundBrush" Color="#1b1b1b"/>
	<!-- MenuPopupOverBackgroundBrush -->

	<!-- MenuPopupOverForegroundBrush -->
	<SolidColorBrush x:Key="MenuPopupOverForegroundBrush" Color="#294a74"/>
	<!-- MenuPopupOverForegroundBrush -->

	<!-- PopupBackground -->
	<LinearGradientBrush x:Key="PopupBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#7f8385" Offset="0.0"/>
		<GradientStop Color="#FF454A4F" Offset="1.0"/>
	</LinearGradientBrush>
	<!-- PopupBackground -->

	<!-- DimBrush -->
	<SolidColorBrush x:Key="DimBrush" Color="#000000" Opacity="0.60" />
	<!-- DimBrush -->

	<!-- SolidBorderBrush -->
	<SolidColorBrush x:Key="SolidBorderBrush" Color="#c3c3c3" />
	<!-- SolidBorderBrush -->

	<!-- TextBrush -->
	<SolidColorBrush x:Key="TextBrush" Color="#FFF" />
	<!-- TextBrush -->

	<!-- ButtonTextBrush -->
	<SolidColorBrush x:Key="ButtonTextBrush" Color="#000" />
	<!-- ButtonTextBrush -->

    <!-- BrownTextBrush -->
    <SolidColorBrush x:Key="BrownTextBrush" Color="#965800" />
    <!-- BrownTextBrush -->

    <!-- TextBoxBaseBackgroundBrush -->
	<SolidColorBrush x:Key="TextBoxBaseBackgroundBrush" Color="#FFF" Opacity="0.9"/>
	<!-- TextBoxBaseBackgroundBrush -->

	<!-- TextBoxFocusBackgroundBrush -->
	<SolidColorBrush x:Key="TextBoxFocusBackgroundBrush" Color="#FFF"/>
	<!-- TextBoxFocusBackgroundBrush -->

	<!-- TextBoxBaseBackgroundBrush -->
	<LinearGradientBrush x:Key="TextBoxBaseBackgroundGradientBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFDEDAE8" Offset="0"/>
		<GradientStop Color="#FFFFFF" Offset="0.2"/>
	</LinearGradientBrush>
	<!-- TextBoxBaseBackgroundBrush -->

	<!-- WindowBackgroundBrush -->
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
	<!-- WindowBackgroundBrush -->

	<!-- FocusedOuterGlow -->
	<OuterGlowBitmapEffect x:Key="FocusedOuterGlow" GlowColor="#c9eaff" GlowSize="1.5" />
	<!-- FocusedOuterGlow -->

    <!-- DockButtonOverOuterGlow -->
    <OuterGlowBitmapEffect x:Key="ChannelAddButtonOverOuterGlow" GlowColor="#A5C2E5" GlowSize="4"/>
    <!-- DockButtonOverOuterGlow -->

    <!-- DockButtonOverOuterGlow -->
	<OuterGlowBitmapEffect x:Key="DockButtonOverOuterGlow" GlowColor="#A5C2E5" GlowSize="1.8"/>
	<!-- DockButtonOverOuterGlow -->

	<!-- FocusedBorder -->
	<SolidColorBrush x:Key="FocusedBorder" Color="#c9eaff" />
	<!-- FocusedBorder -->

	<!-- DisabledBackgroundBrush -->
	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#C7C7CA" />
	<!-- DisabledBackgroundBrush -->

	<!-- DisabledForegroundBrush -->
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="White" Opacity="0.5"/>
	<!-- DisabledForegroundBrush -->

	<!-- DisabledBorderBrush -->
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
	<!-- DisabledBorderBrush -->

	<!-- SelectedBackgroundBrush -->
	<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
	<!-- SelectedBackgroundBrush -->

	<!-- GlyphBrush -->
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF42474B" />
	<!-- GlyphBrush -->

	<!-- LightBrush -->
	<LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFFFFF" Offset="0.3"/>
				<GradientStop Color="#A0C3FC" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<!-- LightBrush -->

	<!-- NormalBrush -->
	<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#eff9ff" Offset="0.0"/>
				<GradientStop Color="#a3bdd2" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<!-- NormalBrush -->

	<!-- NormalBorderBrush -->
	<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#D6E2F4" Offset="0.3"/>
				<GradientStop Color="#7487A5" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<!-- NormalBorderBrush -->

	<!-- DarkBrush -->
	<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.80">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#4B4B4B" Offset="0.0"/>
				<GradientStop Color="#2E2E2E" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<!-- DarkBrush -->

	<!-- DarkSelectionBrush -->
	<LinearGradientBrush x:Key="DarkSelectionBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#7f8385" Offset="0.0"/>
				<GradientStop Color="#61666b" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<!-- DarkSelectionBrush -->

	<!-- LightSelectionBrush -->
	<LinearGradientBrush x:Key="LightSelectionBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#c7c9ca" Offset="0.0"/>
				<GradientStop Color="#a5abb1" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<!-- LightSelectionBrush -->

    <!-- BlueSelectionBrush -->
    <LinearGradientBrush x:Key="BlueSelectionBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF004BB7" Offset="1"/>
        <GradientStop Color="#FF0098FF"/>
    </LinearGradientBrush>
    <!-- BlueSelectionBrush -->

    <!-- LoginBoxBackgroundBrush -->
	<LinearGradientBrush x:Key="LoginBoxBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#1E2125" Offset="0.0"/>
				<GradientStop Color="#32373A" Offset="0.5"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<!-- LoginBoxBackgroundBrush -->

	<!-- CheckMarkBrush -->
	<SolidColorBrush x:Key="CheckMarkBrush" Color="#48b9ff" />
	<!-- CheckMarkBrush -->

	<!-- PressedBrush -->
	<LinearGradientBrush x:Key="PressedBrush" StartPoint="0,1" EndPoint="0,0">
		<GradientStop Color="#CC000000" Offset="1"/>
		<GradientStop Color="#38000000" Offset="0"/>
	</LinearGradientBrush>
	<!-- PressedBrush -->

	<!-- PressedBorderBrush -->
	<SolidColorBrush x:Key="PressedBorderBrush" Color="#33FFFFFF" />
	<!-- PressedBorderBrush -->

	<!-- Balloon Brushes/Styles -->
	<LinearGradientBrush x:Key="MessageOutBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFDEDAE8" Offset="1"/>
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
	</LinearGradientBrush>

	<!-- Light Blue Gradient -->
	<LinearGradientBrush x:Key="LightBlueGradient" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#f5f9ff" Offset="0.0"/>
		<GradientStop Color="#dae8ff" Offset="1.0"/>
	</LinearGradientBrush>

	<!-- Light Blue Gradient -->
	<LinearGradientBrush x:Key="LightBrownGradient" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#fffef5" Offset="0.0"/>
		<GradientStop Color="#fffacb" Offset="1.0"/>
	</LinearGradientBrush>

	<!-- Light Blue Gradient Over-->
	<LinearGradientBrush x:Key="LightBlueGradientOver" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#a8b1b7" Offset="1"/>
		<GradientStop Color="#54595f" Offset="0"/>
	</LinearGradientBrush>

	<!-- Global Button Gradient Over-->
	<LinearGradientBrush x:Key="GlobalButtonGradientOver" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#26FFFFFF" Offset="1"/>
		<GradientStop Color="#00FFFFFF" Offset="0"/>
	</LinearGradientBrush>

	<!-- Global Button Gradient Over On Light Background-->
	<LinearGradientBrush x:Key="GlobalButtonGradientOverLight" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#E5FFFFFF" Offset="1"/>
		<GradientStop Color="#00FFFFFF" Offset="0"/>
	</LinearGradientBrush>

	<!-- Global Button Border Over-->
	<LinearGradientBrush x:Key="GlobalButtonBorderOver" EndPoint="1,1" StartPoint="0,0">
		<GradientStop Color="#59000000" Offset="0.45"/>
		<GradientStop Color="#59FFFFFF" Offset="0.55"/>
	</LinearGradientBrush>

    <!-- Global Soft Light Gradient Over-->
    <LinearGradientBrush x:Key="GlobalSoftLightGradientOver" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#19FFFFFF" Offset="1"/>
        <GradientStop Color="#00FFFFFF" Offset="0"/>
    </LinearGradientBrush>

    <!-- Global Button Border Over Line-->
	<SolidColorBrush x:Key="GlobalButtonBorderOverLine" Color="#59000000" />

	<!-- Global Button Border Over On Light Background-->
	<LinearGradientBrush x:Key="GlobalButtonBorderOverLight" EndPoint="1,1" StartPoint="0,0">
		<GradientStop Color="#33000000" Offset="0.45"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.55"/>
	</LinearGradientBrush>

	<!-- Global Button Border Over Line On Light Background-->
	<SolidColorBrush x:Key="GlobalButtonBorderOverLineLight" Color="#33000000" />

	<!-- Title Background Brush-->
	<LinearGradientBrush x:Key="TitleBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FF63686D" Offset="1"/>
		<GradientStop Color="#FF999EA1" Offset="0"/>
	</LinearGradientBrush>

	<!--  Shadow Gradient Brush-->
	<LinearGradientBrush x:Key="ShadowGradientBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FF000000" Offset="0"/>
		<GradientStop Color="#00000000" Offset="1"/>
	</LinearGradientBrush>

	<!-- PressedBorderBrush -->
	<SolidColorBrush x:Key="FillOnLightBlue" Color="#4e4e4e" />
    
    <!-- LightBlueSolid -->
    <SolidColorBrush x:Key="LightBlueSolid" Color="#FFB7D7FF" />

	<!-- Miscellaneous Styles -->

	<DropShadowBitmapEffect x:Key="DropShadowOnSmallitem" Direction="270" Opacity="0.8" ShadowDepth="2" Softness="0.3"/>

	<DropShadowBitmapEffect x:Key="DropShadowOnBigitem" Direction="270" ShadowDepth="4" Softness="0.8"/>

	<!-- StrokeSideFadedBrush -->
	<LinearGradientBrush x:Key="StrokeSideFadedBrush" EndPoint="0.0,0.5" StartPoint="1.0,0.5" Opacity="0.8">
		<GradientStop Color="#001A1D20" Offset="0"/>
		<GradientStop Color="#001A1D20" Offset="1"/>
		<GradientStop Color="#FF1A1D20" Offset="0.2"/>
		<GradientStop Color="#FF1A1D20" Offset="0.8"/>
	</LinearGradientBrush>
	<!-- StrokeSideFadedBrush -->

	<!-- StrokeSideFadedOverBrush -->
	<LinearGradientBrush x:Key="StrokeSideFadedOverBrush" EndPoint="0.0,0.5" StartPoint="0.,0.5" Opacity="0.5">
		<GradientStop Color="#00FFFFFF" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.2"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.8"/>
	</LinearGradientBrush>
	<!-- StrokeSideFadedOverBrush -->

	<!-- SetupButtonBackgroundBrush -->
	<LinearGradientBrush x:Key="SetupButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF5F5F5" Offset="1"/>
		<GradientStop Color="#FFE5E5E5" Offset="0"/>
	</LinearGradientBrush>
	<!-- SetupButtonBackgroundBrush -->

	<!-- SetupButtonStrokeBrush -->
	<LinearGradientBrush x:Key="SetupButtonStrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFD0D0D0" Offset="1"/>
		<GradientStop Color="#FFD4D4D4" Offset="0"/>
	</LinearGradientBrush>
	<!-- SetupButtonStrokeBrush -->

	<!-- LoginBorderBackgroundBrush -->
	<LinearGradientBrush x:Key="LoginBorderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF848484" Offset="1"/>
		<GradientStop Color="#FFB7B7B7" Offset="0"/>
	</LinearGradientBrush>
	<!-- LoginBorderBackgroundBrush -->
    
    <ImageBrush x:Key="RibbedBackground" ImageSource="/images/bg-ribbed.gif" TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute"/>

	<!-- LoginBorderStrokeBrush -->
	<LinearGradientBrush x:Key="LoginBorderStrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF747373" Offset="1"/>
		<GradientStop Color="#FFB5B3B3" Offset="0"/>
	</LinearGradientBrush>
	<!-- LoginBorderStrokeBrush -->

	<!-- CheckMarkStrokeBrush -->
	<LinearGradientBrush x:Key="CheckMarkStrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF6EB93D" Offset="1"/>
		<GradientStop Color="#FF2E620D" Offset="0"/>
	</LinearGradientBrush>
	<!-- CheckMarkStrokeBrush -->

	<!-- CheckMarkFillBrush -->
	<LinearGradientBrush x:Key="CheckMarkFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF4AA10C" Offset="0"/>
		<GradientStop Color="#FFE5FFA3" Offset="1"/>
		<GradientStop Color="#FFB7F447" Offset="0.848"/>
	</LinearGradientBrush>
	<!-- CheckMarkFillBrush -->

	<!-- CheckMarkDisabledStrokeBrush -->
	<LinearGradientBrush x:Key="CheckMarkDisabledStrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF5C5C5C" Offset="0.991"/>
		<GradientStop Color="#FF414141" Offset="0.312"/>
	</LinearGradientBrush>
	<!-- CheckMarkDisabledStrokeBrush -->

	<!-- CheckMarkDisabledFillBrush -->
	<LinearGradientBrush x:Key="CheckMarkDisabledFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF292929" Offset="0"/>
		<GradientStop Color="#FF707070" Offset="1"/>
		<GradientStop Color="#FF686868" Offset="0.848"/>
	</LinearGradientBrush>
	<!-- CheckMarkDisabledFillBrush -->

	<!-- CrossStrokeBrush -->
	<LinearGradientBrush x:Key="CrossStrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF620D0D" Offset="0"/>
		<GradientStop Color="#FFA52C2C" Offset="1"/>
	</LinearGradientBrush>
	<!-- CrossStrokeBrush -->

	<!-- CrossFillBrush -->
	<LinearGradientBrush x:Key="CrossFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB60D0D" Offset="0"/>
		<GradientStop Color="#FFF93B39" Offset="1"/>
		<GradientStop Color="#FFE61111" Offset="0.719"/>
	</LinearGradientBrush>
	<!-- CrossFillBrush -->

	<!-- HorizontalNormalBrush -->
	<LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#CCC" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<!-- HorizontalNormalBrush -->

	<!-- HorizontalNormalBorderBrush -->
	<LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#CCC" Offset="0.0"/>
				<GradientStop Color="#444" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<!-- HorizontalNormalBorderBrush -->

	<!-- SceneInnerBackground -->
	<LinearGradientBrush x:Key="SceneInnerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF262728" Offset="0"/>
		<GradientStop Color="#FF262728" Offset="1"/>
		<GradientStop Color="#FF3A3D41" Offset="0.60"/>
		<GradientStop Color="#FF3A3D41" Offset="0.20"/>
	</LinearGradientBrush>
	<!-- SceneInnerBackground -->

	<LinearGradientBrush x:Key="RunningBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF0238F5" Offset="0"/>
		<GradientStop Color="#FFA1B9EE" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PendingBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF1B1C1B" Offset="0"/>
		<GradientStop Color="#FF686868" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ErrorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF50707" Offset="0"/>
		<GradientStop Color="#FFEA9797" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DelayedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDFF00" Offset="0"/>
		<GradientStop Color="#FFF4F591" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="SuccessBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF70FF00" Offset="0"/>
		<GradientStop Color="#FFA6F591" Offset="1"/>
	</LinearGradientBrush>

    <Style x:Key="MessageEditControlMarginDefault" TargetType="Grid" >
        <Setter Property="Margin" Value="20,10" />
    </Style>

    <Style x:Key="MessageEditControlMarginSmall" TargetType="Grid" >
        <Setter Property="Margin" Value="10,6" />
    </Style>
    
    <!-- New styles per 17 januari 2010 -->
    
    <SolidColorBrush x:Key="DefaultForegroundColor" Color="White"/> <!-- For general text -->
    <SolidColorBrush x:Key="DimmedForegroundColor" Color="White" Opacity="0.5"/> <!-- For dimmed text -->
    <SolidColorBrush x:Key="DimmedDarkForegroundColor" Color="Black" Opacity="0.8"/> <!-- For dimmed text -->
    <SolidColorBrush x:Key="SlightlyDimmedForegroundColor" Color="White" Opacity="0.8"/><!-- For slightly dimmed text. example: status update text -->
    <SolidColorBrush x:Key="DefaultTitleColor" Color="#FFFF5400"/> <!-- For titles -->
    <SolidColorBrush x:Key="DefaultClickableColor" Color="#FFB7D3FF"/> <!-- For clickable text -->
    <SolidColorBrush x:Key="TabAndLightButtonText" Color="#FF2a2a2a"/>
    <SolidColorBrush x:Key="FromToForeground" Color="#5b5b5b"/>
    <SolidColorBrush x:Key="ContentBackground" Color="#FF16181A"/>
    <SolidColorBrush x:Key="MainWindowDimBackground" Color="#663A3C40" Opacity="0.4"/>
    <SolidColorBrush x:Key="CallToActionButtonText" Color="White"/> <!-- For call to action button text -->
    <SolidColorBrush x:Key="LoginBackground" Color="#FF30333A"/>
    <SolidColorBrush x:Key="GroupingInContent" Color="#FFC5F2FF" Opacity="0.15" /> <!-- For replies box-->
    <SolidColorBrush x:Key="NoticerForegroundColor" Color="#FF926A00" /> <!-- For Noticer -->

    <SolidColorBrush x:Key="ShadowColor1" Color="#000000" Opacity="0.4"/> <!-- For outer app border -->
    <SolidColorBrush x:Key="ShadowColor2" Color="#000000" Opacity="0.2"/> 
    <SolidColorBrush x:Key="ShadowColor3" Color="#000000" Opacity="0.1"/>   
    <SolidColorBrush x:Key="ShadowColor4" Color="#000000" Opacity="0.15"/>
    <SolidColorBrush x:Key="ShadowColor5" Color="#000000" Opacity="0.25"/> 
    <SolidColorBrush x:Key="ShadowColor6" Color="#000000" Opacity="0.5"/>
    <SolidColorBrush x:Key="ShadowColor7" Color="#000000" Opacity="0.75"/>
    <SolidColorBrush x:Key="ShadowColor8" Color="#000000" Opacity="0.65"/>
    <SolidColorBrush x:Key="ShadowColor9" Color="#000000" Opacity="0.05"/>
    <SolidColorBrush x:Key="ListItemSplitter" Color="#FFFFFF" Opacity="0.1"/>

    <SolidColorBrush x:Key="HighlightColor1" Color="#FFFFFF" Opacity="0.3"/> <!-- For outer app border -->
    <SolidColorBrush x:Key="HighlightColor2" Color="#FFFFFF" Opacity="0.25"/> 
    <SolidColorBrush x:Key="HighlightColor3" Color="#FFFFFF" Opacity="0.36"/>
    <SolidColorBrush x:Key="HighlightColor4" Color="#FFFFFF" Opacity="0.15"/>
    <SolidColorBrush x:Key="HighlightColor5" Color="#FFFFFF" Opacity="0.25"/> 
    <SolidColorBrush x:Key="HighlightColor6" Color="#FFFFFF" Opacity="0.5"/>
    <SolidColorBrush x:Key="HighlightColor7" Color="#FFFFFF" Opacity="0.17"/>
    <SolidColorBrush x:Key="HighlightColor8" Color="#FFFFFF" Opacity="0.07"/>
    <SolidColorBrush x:Key="HighlightColor9" Color="#FFFFFF" Opacity="0.4"/>
    <SolidColorBrush x:Key="HighlightColor10" Color="#FFFFFF" Opacity="0.1"/>
    <SolidColorBrush x:Key="HighlightColor11" Color="#FFFFFF" Opacity="0.75"/>
    
    <!-- Vertical gradient from 50% white to transparent (example: used in background of mainwindow) -->
    <LinearGradientBrush x:Key="HighlightGradient1" EndPoint="0.5,1" StartPoint="0.5,0"> 
        <GradientStop Color="#7FFFFFFF" Offset="0"/>
        <GradientStop Offset="1"/>
    </LinearGradientBrush>
    
    <!-- Vertical gradient from 31% white to 11% white (example: used in unselected tab) -->
    <LinearGradientBrush x:Key="HighlightGradient2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4FFFFFFF" Offset="0"/>
        <GradientStop Color="#1CFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical gradient from 60% white to 31% white (example: used in unselected tab hover) -->
    <LinearGradientBrush x:Key="HighlightGradient3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99FFFFFF" Offset="0"/>
        <GradientStop Color="#4FFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical gradient from 25% white to 0% white (example: used in mainwindow header) -->
    <LinearGradientBrush x:Key="HighlightGradient4" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99FFFFFF" Offset="0"/>
        <GradientStop Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical gradient from 15% white to transparent / only upper half (example: used behind maincontent) -->
    <LinearGradientBrush x:Key="HighlightGradient5" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#3FFFFFFF" Offset="0"/> <!-- #19FFFFFF 10% -->
        <GradientStop Offset="0.5"/>
    </LinearGradientBrush>

    <!-- Vertical gradient from 15% white to transparent (example: used in headerbuttons) -->
    <LinearGradientBrush x:Key="HighlightGradient6" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#26FFFFFF" Offset="0"/>
        <GradientStop Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical gradient from 35% white to transparent (example: used in buttons) -->
    <LinearGradientBrush x:Key="HighlightGradient7" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#59FFFFFF" Offset="0"/>
        <GradientStop Offset="1"/>
    </LinearGradientBrush>
    
    <!-- Vertical gradient from 20% white to 20% black (example: used over channel icon) -->
    <LinearGradientBrush x:Key="HighlightGradient8" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33000000" Offset="1"/>
        <GradientStop Color="#33FFFFFF"/>
    </LinearGradientBrush>

    <!-- Vertical gradient from 10% white to transparent (example: used in StatusTab) -->
    <LinearGradientBrush x:Key="HighlightGradient9" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19FFFFFF" Offset="0"/>
        <GradientStop Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical gradient from 7% black to transparent (example: used MessageDetail) -->
    <LinearGradientBrush x:Key="ShadowGradient1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#11000000" Offset="0"/>
        <GradientStop Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical gradient from transparent to 7% black (example: used MessageDetail) -->
    <LinearGradientBrush x:Key="ShadowGradient2" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#11000000" Offset="0"/>
        <GradientStop Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient from light gray to slightly darker grey (used in Tab Dock) -->
    <LinearGradientBrush x:Key="MetallicWhiteGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#ffffff" Offset="0"/>
        <GradientStop Color="#dfdfdf" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient from light gray to slightly darker grey (used in Tab Dock) -->
    <LinearGradientBrush x:Key="TabDockGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE8E8E8" Offset="0"/>
        <GradientStop Color="#FFC5C5C5" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient from slightly darker grey to gray (used in new message) -->
    <LinearGradientBrush x:Key="AltContentGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE8E8E8" Offset="0.15"/>
        <GradientStop Color="#FFC5C5C5" Offset="0"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient slightly darker than TabDockGradient (used in StatusLoader) -->
    <LinearGradientBrush x:Key="ShadowTabDockGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB5B5B5"/>
        <GradientStop Color="#FF6A6A6A" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowAppHeader" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#66F0F0F0" Offset="0"/>
        <GradientStop Color="#8CC1C1C1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowAppHeader2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#66F0F0F0" Offset="0"/>
        <GradientStop Color="#8CC1C1C1" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient from very light gray to light grey (used in Selected Tab Button) -->
    <LinearGradientBrush x:Key="SelectedTabButton" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFE8E8E8" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient from very light gray to white (used in TextBlocks) -->
    <LinearGradientBrush x:Key="TextBoxGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE1E1E1" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient from very mid gray to light gray (used in TextBlocks) -->
    <LinearGradientBrush x:Key="TextBoxOnDarkGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19FFFFFF" Offset="0.004"/>
        <GradientStop Offset="1" Color="#33FFFFFF"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient from very gray to transparent grey (used in pressed light button state) -->
    <LinearGradientBrush x:Key="LightButtonPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#66323232"/>
        <GradientStop Offset="1" Color="#3F616161"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient Full Blue (used in mouseover on minimize and maximize buttons) -->
    <LinearGradientBrush x:Key="FullBlueGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00A4FF" Offset="0"/>
        <GradientStop Color="#FF0073C1" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient Full Red (used in mouseover on close buttons) -->
    <LinearGradientBrush x:Key="FullRedGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF20000" Offset="0"/>
        <GradientStop Color="#FFC10000" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient Full Bordeaux (used behind Error Icons ) -->
    <LinearGradientBrush x:Key="FullBordeauxGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8C0000" Offset="1"/>
        <GradientStop Color="#FF9F0000"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient Full Green  -->
    <LinearGradientBrush x:Key="FullGreenGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#F100C30D"/>
        <GradientStop Color="#FF019812" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient Dark Grey to slightly lighter Dark Grey (used in selected status tabs) -->
    <LinearGradientBrush x:Key="StatusTabsGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF707072" Offset="0"/>
        <GradientStop Color="#FF4E4F51" Offset="0.991"/>
    </LinearGradientBrush>
    
    <!-- Vertical Gradient Light WhiteSmoke to normal WhiteSmoke (used in for the channel add buttons) -->
    <LinearGradientBrush x:Key="ChannelAddGradient" EndPoint="0.5,1" StartPoint="0.5,0">        
        <GradientStop Color="#FFF3F3F3" Offset="0"/>
        <GradientStop Color="#FFF5F5F5" Offset="1"/>
    </LinearGradientBrush>
    
    <!-- Vertical Gradient Light Orange to Transparent (used for the call to action button highlight border) -->
    <LinearGradientBrush x:Key="CallToActionHighLightGradient1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00FDB456" Offset="1"/>
        <GradientStop Color="#FFFDB456"/>
    </LinearGradientBrush>
    
    <!-- Vertical Gradient Light Orange to Transparent (used for the call to action button highlight border, button state is pressed) -->
    <LinearGradientBrush x:Key="CallToActionHighLightGradient2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#05F76D4B" Offset="1"/>
        <GradientStop Color="#FFF76D4B"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient Light Orange to Dark Orange (used for the call to action buttons, default button state) -->
    <LinearGradientBrush x:Key="CallToActionGradient1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFC9919" Offset="0"/>
        <GradientStop Color="#FFF21F05" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient Light Orange to Dark Orange (used for the call to action buttons, button press state) -->
    <LinearGradientBrush x:Key="CallToActionGradient2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#F43809" Offset="0"/>
        <GradientStop Color="#FA7D15" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient for Noticer -->
    <LinearGradientBrush x:Key="NoticerBackground" EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#FFFEEA6C" Offset="1"/>
        <GradientStop Color="#FFFFFA8B" Offset="0.004"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient for MessageDetail -->
    <LinearGradientBrush x:Key="MessageDetailBackground" EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#6c6c6d" Offset="1"/>
        <GradientStop Color="#d8d9da" Offset="0"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient for Draft Icon-->
    <LinearGradientBrush x:Key="DraftIconBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFECECEC" Offset="0"/>
        <GradientStop Color="#FFB9B9B9" Offset="1"/>
    </LinearGradientBrush>

    <!-- Vertical Gradient for Horizontal Splitter-->
    <LinearGradientBrush x:Key="HorizontalSplitterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#8b9298" Offset="0"/>
        <GradientStop Color="#71767c" Offset="1"/>
    </LinearGradientBrush>

    <!-- Horizontal Gradient for Vertical Splitter-->
    <LinearGradientBrush x:Key="VerticalSplitterBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#8b9298" Offset="0"/>
        <GradientStop Color="#71767c" Offset="1"/>
    </LinearGradientBrush>
    
    <!-- Icon Specific Brushes -->
    <SolidColorBrush x:Key="BlogIconOuterBrush" Color="#E87F36"/>
    <LinearGradientBrush x:Key="BlogIconOuterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF6A246" Offset="0"/>
        <GradientStop Color="#FFEE7C1C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlogIconOuterMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4A147" Offset="0"/>
        <GradientStop Color="#FFD46405" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlogIconOuterPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEE7C1C" Offset="0.4"/>
        <GradientStop Color="#FFF6A246" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BlogIconInnerBorderBrush" Color="#F9A649"/>

    <SolidColorBrush x:Key="FacebookIconOuterBrush" Color="#47587b"/>
    <LinearGradientBrush x:Key="FacebookIconOuterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#667fb4"/>
        <GradientStop Color="#FF4D669B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FacebookIconOuterMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#667fb4"/>
        <GradientStop Color="#FF3B568E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FacebookIconOuterPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4D669B" Offset="0.4"/>
        <GradientStop Color="#667fb4" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FacebookIconInnerBorderBrush" Color="#658cc1"/>

    <SolidColorBrush x:Key="TwitterIconOuterBrush" Color="#39c4ec"/>
    <LinearGradientBrush x:Key="TwitterIconOuterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF84DBFA"/>
        <GradientStop Color="#18bee5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TwitterIconOuterMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF84DBFA"/>
        <GradientStop Color="#FF0BA5C9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TwitterIconOuterPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#18bee5" Offset="0.4"/>
        <GradientStop Color="#FF84DBFA" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TwitterIconInnerBorderBrush" Color="#84d4ea"/>


    <Style TargetType="Image" x:Key="ReplyIcon">
		<Setter Property="Source" Value="/Inbox2.UI.Themes.DarkSide;component/icons/icon_replies_box_reply.png"  />
    </Style>

    <Style TargetType="Image" x:Key="HorizontalResizeGrip">
		<Setter Property="Source" Value="/Inbox2.UI.Themes.DarkSide;component/icons/horizontal_resize_grip.png"  />
    </Style>

    <!-- colors for labels -->
    <SolidColorBrush x:Key="LabelBackgroundBrush1" Color="#9DA2D4"/>
    <SolidColorBrush x:Key="LabelBackgroundBrush2" Color="#C8A2D4"/>
    <SolidColorBrush x:Key="LabelBackgroundBrush3" Color="#C8A2A8"/>
    <SolidColorBrush x:Key="LabelBackgroundBrush4" Color="#9DA2FF"/>
    <SolidColorBrush x:Key="LabelBackgroundBrush5" Color="#F4A2A8"/>
    <SolidColorBrush x:Key="LabelBackgroundBrush6" Color="#9DCEA8"/>
    <SolidColorBrush x:Key="LabelBackgroundBrush7" Color="#C8CEA8"/>
    <SolidColorBrush x:Key="LabelBackgroundBrush8" Color="#DAC18E"/>
    <SolidColorBrush x:Key="LabelBackgroundBrush9" Color="#ADD18B"/>
    <SolidColorBrush x:Key="LabelBackgroundBrush10" Color="#DE96EB"/>

    <!-- Generic control styles -->
    <Style TargetType="{x:Type Border}" x:Key="NotifyNumberBorder">
        <Setter Property="Background" Value="{StaticResource RedNotifyGradientBrush}" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="#19000000" />
        <Setter Property="BorderThickness" Value="1" />        
    </Style>
    
    <Style TargetType="TextBlock" x:Key="NotifyNumbersTextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="11" />
    </Style>

</ResourceDictionary>