Code/Client/Inbox2/UI/Controls/Options/AdvancedOptionsControl.xaml

<UserControl x:Class="Inbox2.UI.Controls.Options.AdvancedOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
    Loaded="UserControl_Loaded">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="18">

        <!-- Ignore SSL errors -->
        <Border Background="{StaticResource HighlightColor4}" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" CornerRadius="5" Margin="3">
            <Grid HorizontalAlignment="Stretch" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="IgnoreSslErrorsCheckBox" Content="Ignore SSL certificate errors (requires restart)" />
                    <TextBlock>
                        <fui:WebHyperlink NavigateUri="http://help.inbox2.com/entries/121438-what-does-ignore-ssl-certificate-errors-do">What is this?</fui:WebHyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
