Code/Client/Inbox2/UI/Controls/Options/OptionsControl.xaml

    <UserControl x:Class="Inbox2.UI.Controls.Options.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fcontrols="clr-namespace:Inbox2.Framework.UI.Controls;assembly=Inbox2.Framework.UI"
    xmlns:local="clr-namespace:Inbox2.UI.Controls.Options"
    Width="840"
    Height="660">

    <Border Background="#747e8e" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="1" Direction="-90" Color="Black" />
        </Border.Effect>
        <Grid>
            <fcontrols:TabControl AllowAddNew="False" 
                TabItemMinWidth="75" TabItemMaxWidth="200" 
                TabItemMinHeight="31" TabItemMaxHeight="31"
                TabItemSelected="TabControl_TabItemSelected">

                <fcontrols:TabControl.HeaderContent>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Button Click="SaveButton_Click" Style="{StaticResource LightButton}" VerticalAlignment="Center" Height="28" Margin="6,0,6,0">Save</Button>
                        <Button Click="CancelButton_Click" Style="{StaticResource LightButton}" VerticalAlignment="Center" Height="28" Margin="0,0,6,0">Cancel</Button>
                    </StackPanel>
                </fcontrols:TabControl.HeaderContent>

                <!-- Accounts Tab -->
                <fcontrols:TabItem Name="AccountsTab" AllowDelete="False" Header="Accounts">
                    <local:AccountOptionsControl x:Name="AccountOptionsControl" />
                </fcontrols:TabItem>

				<!-- Profile Tab -->
                <fcontrols:TabItem Name="ProfileTab" AllowDelete="False" Header="Profile">
					<local:ProfileOptionsControl x:Name="ProfileOptionsControl" />
				</fcontrols:TabItem>
				
				<!-- View Tab -->
                <fcontrols:TabItem Name="ViewTab" AllowDelete="False" Header="View">
					<local:ViewOptionsControl x:Name="ViewOptionsControl" />
				</fcontrols:TabItem>

                <!-- Messages Tab -->
                <fcontrols:TabItem Name="MessagesTab" AllowDelete="False" Header="Send/Receive">
                    <local:MessagesOptionsControl x:Name="MessagesOptionsControl" />
                </fcontrols:TabItem>

                <!-- Advanced Tab -->
                <fcontrols:TabItem Name="AdvancedTab" AllowDelete="False" Header="Advanced">
                    <local:AdvancedOptionsControl x:Name="AdvancedOptionsControl" />
                </fcontrols:TabItem>

            </fcontrols:TabControl>
        </Grid>
    </Border>

</UserControl>
