Code/Client/Inbox2/UI/Controls/Options/ViewOptionsControl.xaml

<UserControl x:Class="Inbox2.UI.Controls.Options.ViewOptionsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Loaded="ViewOptionsControl_OnLoaded">
    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="18">

        <!-- Set Preview pane -->
        <Border Background="{StaticResource HighlightColor4}" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" CornerRadius="5" Margin="3">
            <Grid HorizontalAlignment="Stretch" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Preview pane:" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource NormalTextBlock}" 
                           FontWeight="Bold"
                           SnapsToDevicePixels="True" />

                <ComboBox Name="ShowPreviewPaneComboBox" Grid.Column="1" Width="150" HorizontalAlignment="Left">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="/Inbox2.UI.Themes.DarkSide;component/icons/icon-split-view-none.png" SnapsToDevicePixels="True" Width="13" Height="14" Margin="0,0,4,0" />
                            <TextBlock Text="No preview pane" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="/Inbox2.UI.Themes.DarkSide;component/icons/icon-split-view-vertical.png" SnapsToDevicePixels="True" Width="13" Height="14" Margin="0,0,4,0" />
                            <TextBlock Text="Show on right" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="/Inbox2.UI.Themes.DarkSide;component/icons/icon-split-view-horizontal.png" SnapsToDevicePixels="True" Width="13" Height="14" Margin="0,0,4,0" />
                            <TextBlock Text="Show on bottom" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>

        <!-- Roll up conversations -->
        <Border Background="{StaticResource HighlightColor4}" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" CornerRadius="5" Margin="3">
            <Grid HorizontalAlignment="Stretch" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="Conversations" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource NormalTextBlock}" 
                       FontWeight="Bold"
                       SnapsToDevicePixels="True" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="RollUpConversationsCheckBox" Content="Enable conversations in activity view" IsChecked="True" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Set profile on-off -->
        <Border Background="{StaticResource HighlightColor4}" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" CornerRadius="5" Margin="3">
            <Grid HorizontalAlignment="Stretch" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="Person profile" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource NormalTextBlock}" 
                       FontWeight="Bold"
                       SnapsToDevicePixels="True" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="ShowProfileBalloonsCheckBox" Content="Show profile balloons" IsChecked="True" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Set stream column on-off -->
        <Border Background="{StaticResource HighlightColor4}" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" CornerRadius="5" Margin="3">
            <Grid HorizontalAlignment="Stretch" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="Person profile" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource NormalTextBlock}" 
                       FontWeight="Bold"
                       SnapsToDevicePixels="True" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="ShowStreamColumnCheckBox" Content="Show realtime stream column" IsChecked="True" />
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Minimize to tray -->
        <Border Background="{StaticResource HighlightColor4}" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" CornerRadius="5" Margin="3">
            <Grid HorizontalAlignment="Stretch" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="Minimize to tray" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource NormalTextBlock}" 
                       FontWeight="Bold"
                       SnapsToDevicePixels="True" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="MinimizeToTrayCheckBox" Content="Minimize Inbox2 to tray" IsChecked="True" />
                </StackPanel>
            </Grid>
        </Border>

		<!-- Reset layout -->
		<Border Background="{StaticResource HighlightColor4}" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" CornerRadius="5" Margin="3">
			<Grid HorizontalAlignment="Stretch" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

				<TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Click on the button to reset all your saved layout preferences" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Style="{StaticResource NormalTextBlock}" 
                       FontStyle="Italic"
                       Opacity="0.8"
                       SnapsToDevicePixels="True" />

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button Style="{StaticResource OptionPopupButton}" Width="150" FontWeight="Bold" Click="ResetLayout_Click">Reset layout</Button>
                </StackPanel>                

			</Grid>
		</Border>

        <!-- Reset dialogs -->
        <Border Background="{StaticResource HighlightColor4}" BorderBrush="{StaticResource ShadowColor2}" BorderThickness="1" CornerRadius="5" Margin="3">
            <Grid HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Click on the button to reset all your saved question &quot;do not ask again&quot; preferences" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Style="{StaticResource NormalTextBlock}" 
                       FontStyle="Italic"
                       Opacity="0.8"
                       SnapsToDevicePixels="True" />

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button Style="{StaticResource OptionPopupButton}" Width="150" FontWeight="Bold" Click="ResetDialogs_Click">Reset dialogs</Button>
                </StackPanel>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
