Code/Client/Inbox2/Framework/Plugins/SharedControls/LabelsEditorControl.xaml

<UserControl x:Class="Inbox2.Framework.Plugins.SharedControls.LabelsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:entities="clr-namespace:Inbox2.Framework.VirtualMailBox.Entities;assembly=Inbox2.Framework.VirtualMailBox" 
    xmlns:sharedControls="clr-namespace:Inbox2.Framework.Plugins.SharedControls"
	Unloaded="LabelsEditorControl_OnUnloaded"
    Keyboard.GotKeyboardFocus="UserControl_GotKeyboardFocus"
	Keyboard.LostKeyboardFocus="UserControl_LostKeyboardFocus">
    
    <UserControl.Resources>
        <!-- This style aligns the inserted items and the entered text in Editor on one line -->
        <Style TargetType="InlineUIContainer">
            <Setter Property="BaselineAlignment" Value="Bottom" />
        </Style>        

        <!--________________________________________________
        DataTemplate containing visual for simple labels
        ________________________________________________-->
        <DataTemplate DataType="{x:Type entities:LabelsContainer}">
            <Border Background="{Binding Converter={StaticResource LabelsContainerBrushConverter}}" CornerRadius="4" VerticalAlignment="Bottom" Height="14" Margin="0,0,3,4" SnapsToDevicePixels="True">
                <Border Background="{StaticResource HighlightGradient8}" CornerRadius="4" >
                    <Grid>
                        <Border BorderBrush="{StaticResource HighlightColor2}" CornerRadius="4" BorderThickness="0,1,0,0" />
                        <TextBlock Style="{StaticResource DraftIconTextBlock}" Text="{Binding Labelname}" Margin="4,0" />
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>

        <!--________________________________________________
        Style for RTF editor
        ________________________________________________-->
        <Style x:Key="LabelsRichTextBox" TargetType="{x:Type sharedControls:LabelsTextBox}">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="IsDocumentEnabled" Value="True" />
            <Setter Property="Padding" Value="0,4,4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type sharedControls:LabelsTextBox}">
                        <Grid>
                            <Border
                                Name="Bd"
                                BorderBrush="{StaticResource ShadowColor5}"
                                BorderThickness="0.75"
                                CornerRadius="4"
                                Visibility="Hidden" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Top"
                                Width="Auto"
                                Height="Auto"
                                BorderBrush="Transparent"
                                Background="Transparent"/>

                            <Label x:Name="TextPrompt" Content="{TemplateBinding Tag}" Visibility="Collapsed" Focusable="False" Margin="2,2,0,0" OverridesDefaultStyle="True" Style="{TemplateBinding WatermarkStyle}" FontSize="11" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Visibility" TargetName="Bd" Value="Visible"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"></Condition>
                                    <Condition Property="ShowWatermark" Value="True"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <sharedControls:LabelsTextBox 
            x:Name="Editor"
            Background="#00000000"
            Foreground="White"
            TabIndex="1"
            FontSize="{x:Static SystemFonts.CaptionFontSize}"
            PreviewKeyUp="Editor_PreviewKeyUp"
            PreviewKeyDown="Editor_PreviewKeyDown"
            KeyUp="Editor_KeyUp"
            Style="{StaticResource LabelsRichTextBox}"
            WatermarkStyle="{StaticResource LabelsWaterMarkLabel}"
            Height="25"
            Tag="Click to add label" />

        <Popup Name="AutoCompletionPopup" PopupAnimation="Slide" Width="Auto">
            <ListBox x:Name="AutoCompletionListBox"
                Height="Auto"
                Width="Auto"
                TabIndex="2"
				PreviewKeyDown="AutoCompletionListBox_PreviewKeyDown"
				PreviewMouseDown="AutoCompletionListBox_OnPreviewMouseDown"
				LostFocus="AutoCompletionListBox_LostFocus">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:LabelsContainer}">
                        <TextBlock Text="{Binding Labelname}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
