Code/Client/Inbox2/Framework/Plugins/SharedControls/MessageEditControl.xaml

<UserControl x:Class="Inbox2.Framework.Plugins.SharedControls.MessageEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Inbox2.Framework.Plugins.SharedControls"
	xmlns:channels="clr-namespace:Inbox2.Platform.Channels;assembly=Inbox2.Platform.Channels"
    xmlns:py="clr-namespace:PyBinding;assembly=PyBinding" 
    xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI" 
    Width="Auto"
	Height="Auto">
	
	<UserControl.Resources>

		<!-- DataTemplate for attached file -->
		<DataTemplate DataType="{x:Type controls:AttachmentDataHelper}">
			<StackPanel Orientation="Horizontal">
				<Image Width="16" Height="16"  VerticalAlignment="Center" Source="{Binding Streamname, Converter={StaticResource FilenameToIconConverter}}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
				<TextBlock Text="{Binding Filename}" VerticalAlignment="Center" Margin="4,0" />
			</StackPanel>
		</DataTemplate>

		<!-- DataTemplate for channel selection -->
		<DataTemplate DataType="{x:Type channels:ChannelInstance}">
			<StackPanel Orientation="Horizontal">
				<Image Width="10" Height="10" VerticalAlignment="Center" Source="{Binding Configuration, Converter={StaticResource ChannelIconConverter}, ConverterParameter=10}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
				<TextBlock Text="{Binding Configuration.InputChannel.Authentication.Username}" Margin="4,0" VerticalAlignment="Center" />
			</StackPanel>
		</DataTemplate>

	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource AltContentGradient}" Margin="0,-1,0,0">
        <Border BorderBrush="{StaticResource ShadowColor4}" BorderThickness="0,1,0,0" >
            <Border BorderBrush="{StaticResource HighlightColor4}" BorderThickness="0,1,0,0" />
        </Border>

        <Grid Grid.Row="1" x:Name="MessageEditControlContainer" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />		
			</Grid.RowDefinitions>
			
            <!-- From, To, CC, BCC, Subject and channel selectors -->
			<StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Stretch">
                
                <!-- To -->
				<Grid Margin="0,0,0,1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Style="{StaticResource TOCCBCCTextBlock}" OverridesDefaultStyle="True">To:</TextBlock>
                    <controls:RecipientsEditorControl TabIndex="1" Grid.Column="1" Grid.Row="0" x:Name="ToRecipients" Margin="0,5" VerticalAlignment="Center" OverridesDefaultStyle="True" fui:Responder.IsFirstResponder="true" />
                </Grid>

                <!-- CC -->
                <Grid Margin="0,0,0,1" Visibility="{py:PyBinding BooleanToVisibility($[.IsCCBCCFieldOpen])}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock VerticalAlignment="Center" Style="{StaticResource TOCCBCCTextBlock}">CC:</TextBlock>
                    <controls:RecipientsEditorControl TabIndex="2" Grid.Column="1" Grid.Row="1" x:Name="CcRecipients" Margin="0,5" VerticalAlignment="Center" LayoutUpdated="CcRecipients_LayoutUpdated" />
				</Grid>

                <!-- BCC -->
                <Grid Margin="0,0,0,1" Visibility="{py:PyBinding BooleanToVisibility($[.IsCCBCCFieldOpen])}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock VerticalAlignment="Center" Style="{StaticResource TOCCBCCTextBlock}">BCC:</TextBlock>
                    <controls:RecipientsEditorControl TabIndex="3" Grid.Column="1" Grid.Row="2" x:Name="BccRecipients" Margin="0,5" VerticalAlignment="Center" />
				</Grid>

                <!-- Subject -->
				<Grid Margin="0,0,0,1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock VerticalAlignment="Center" Style="{StaticResource TOCCBCCTextBlock}">Subject:</TextBlock>
                    <TextBox x:Name="ContextTextBox" TabIndex="4" Grid.Column="1" Grid.Row="1" Margin="0,5" Style="{StaticResource SubjectBox}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" LostKeyboardFocus="ContextTextBox_OnLostKeyboardFocus" />
				</Grid>

                <!-- Channel selectors -->
                <StackPanel Margin="0,0,0,1" Orientation="Horizontal" KeyboardNavigation.TabIndex="6" FocusManager.IsFocusScope="True">
                    <!-- Email channels -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TOCCBCCTextBlock}" Margin="0,5" VerticalAlignment="Center">From:</TextBlock>
                        <ComboBox Grid.Column="1" Name="FromAccount" ItemsSource="{Binding MailChannels}" Margin="0,5" VerticalAlignment="Center" Style="{StaticResource FromComboBox}" SelectionChanged="FromAccount_SelectionChanged" />
                    </Grid>

                    <!-- facebook, Twitter, etc -->
                    <ItemsControl ItemsSource="{Binding NonMailChannelGroups}" Style="{StaticResource HorizontalItemsControl}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Channels}" 
                                    Margin="5,5,0,5" 
                                    VerticalAlignment="Center" 
                                    Style="{StaticResource FromComboBox}" 
                                    SelectedIndex="0" 
                                    SelectionChanged="FromAccount_SelectionChanged"
									Visibility="{py:PyBinding BooleanToVisibility($[.IsVisible])}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>

            <!-- Attachments -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Height="27" Margin="60,0,0,0" KeyboardNavigation.TabIndex="7" FocusManager.IsFocusScope="True">
				<ListView 
					Name="AttachmentsListView"
					Width="Auto" 
					HorizontalAlignment="Stretch" 
					ItemsSource="{Binding AttachedFiles}" 
					Style="{StaticResource HorizontalListView}"
					AllowDrop="True" 
					PreviewDragOver="FileDragOver" 
					PreviewDrop="FileDrop" 
					PreviewKeyUp="Attachments_PreviewKeyUp" />

				<TextBlock VerticalAlignment="Center" Foreground="#FFFFFF">
	                <Hyperlink Style="{StaticResource HyperlinkOnLight}" Click="AddAttachment_Click">Add an attachment</Hyperlink>
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Visibility="{py:PyBinding NotBooleanToVisibility($[.IsCCBCCFieldOpen])}" Margin="8,0,0,0">
					<Hyperlink Style="{StaticResource HyperlinkOnLight}" Click="ShowCCBCC_Click">Show cc &amp; bcc</Hyperlink>
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Visibility="{py:PyBinding BooleanToVisibility($[.IsCCBCCFieldOpen])}" Margin="8,0,0,0">
	                <Hyperlink Style="{StaticResource HyperlinkOnLight}" Click="HideCCBCC_Click">Hide cc &amp; bcc</Hyperlink>
                </TextBlock>
            </StackPanel>

            <!-- Fake control used for injecting tab focus to HtmlView -->
            <Control Grid.Row="3" KeyboardNavigation.TabIndex="5" GotKeyboardFocus="TabSink_GotKeyboardFocus" />
            
            <WebBrowser x:Name="HtmlView"                
                Grid.Row="3"
                MinHeight="200" 
                Height="Auto"
                Width="Auto" 
                FocusVisualStyle="{x:Null}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                LoadCompleted="HtmlView_OnLoadCompleted"
                Margin="0,0,0,3" />
            
		</Grid>

	</Grid>

</UserControl>
