Code/Client/Inbox2/Framework/Plugins/SharedControls/RecipientsEditorControl.xaml

<UserControl x:Class="Inbox2.Framework.Plugins.SharedControls.RecipientsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:channel="clr-namespace:Inbox2.Platform.Channels.Entities;assembly=Inbox2.Platform.Channels" 
    xmlns:entities="clr-namespace:Inbox2.Framework.VirtualMailBox.Entities;assembly=Inbox2.Framework.VirtualMailBox" 
	xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI"
	xmlns:py="clr-namespace:PyBinding;assembly=PyBinding" xmlns:Controls="clr-namespace:Inbox2.Framework.UI.Controls;assembly=Inbox2.Framework.UI" GotKeyboardFocus="UserControl_GotKeyboardFocus"
	LostKeyboardFocus="UserControl_LostKeyboardFocus">

	<UserControl.Resources>
		
		<!-- This style aligns the inserted items and the entered text in Editor on one line -->
		<Style TargetType="InlineUIContainer">
			<Setter Property="BaselineAlignment" Value="Bottom" />
        </Style>

		<DataTemplate DataType="{x:Type entities:Profile}">
            <Border BorderBrush="#bde6ff" BorderThickness="1" Background="#edf5fe" CornerRadius="3" Padding="5,2" Margin="0,0,4,4" SnapsToDevicePixels="True">
                <StackPanel Orientation="Horizontal" ToolTip="{Binding SourceAddress.Address}">
                    <fui:ClippingBorder CornerRadius="3" Width="13" Height="13" ClipToBounds="True" Margin="0,0,4,0" VerticalAlignment="Center">
                        <Image Source="{py:PyBinding EmptyStringToSwitch($[.AvatarStreamName]\, $[.Person.BestProfile.Avatar]\, $[.Avatar])}" Width="13" Height="13" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor" /> 
                    </fui:ClippingBorder>    
                    <TextBlock Foreground="#494949" Text="{Binding SourceAddress.DisplayName}" TextTrimming="CharacterEllipsis" Style="{StaticResource NormalFontSetting}" VerticalAlignment="Center" />
					<Image Source="{Binding SourceChannel, Converter={StaticResource ChannelIconConverter}, ConverterParameter=10}" Width="10" Height="10" Margin="4,0,0,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </StackPanel>
            </Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type channel:SourceAddress}">
			<Border BorderBrush="#bde6ff" BorderThickness="1" Background="#edf5fe" CornerRadius="3" Padding="5,2" Margin="0,0,4,4" SnapsToDevicePixels="True">
				<StackPanel Orientation="Horizontal" ToolTip="{Binding Address}">
					<TextBlock Foreground="#494949" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" Style="{StaticResource NormalFontSetting}" VerticalAlignment="Center" />					
				</StackPanel>
			</Border>
		</DataTemplate>

	</UserControl.Resources>

	<Grid>
		<Controls:TextOnlyRichTextBox Name="Editor"
			 Height="Auto" 
			 Width="Auto"
			 FontSize="{x:Static SystemFonts.CaptionFontSize}"
			 VerticalAlignment="Center" 
			 AcceptsReturn="False"
			 PreviewKeyUp="Editor_PreviewKeyUp"
			 PreviewKeyDown="Editor_PreviewKeyDown"
	         TextChanged="Editor_TextChanged"
			 KeyUp="Editor_KeyUp"
			 IsDocumentEnabled="True"
			 VerticalScrollBarVisibility="Disabled"
			 HorizontalScrollBarVisibility="Disabled"
             Padding="0,4,0,0"
	         TabIndex="1" />

		<Popup Name="AutoCompletionPopup" PopupAnimation="Slide" Width="Auto">
			<ListBox x:Name="AutoCompletionListBox"
                Height="Auto"
                Width="Auto"
                TabIndex="2"
				SelectionChanged="AutoCompletionListBox_SelectionChanged"
				PreviewKeyDown="AutoCompletionListBox_PreviewKeyDown"
				PreviewMouseDown="AutoCompletionListBox_OnPreviewMouseDown"
				LostFocus="AutoCompletionListBox_LostFocus">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type entities:Profile}">
						<StackPanel Orientation="Horizontal">
                            <fui:ClippingBorder CornerRadius="3" Width="16" Height="16" ClipToBounds="True" Margin="2,2,4,0">
                                <Image Source="{py:PyBinding EmptyStringToSwitch($[.AvatarStreamName]\, $[.Person.BestProfile.Avatar]\, $[.Avatar])}" Width="16" Height="16" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </fui:ClippingBorder>
                            
							<TextBlock Margin="0,2,0,0" Foreground="#494949" Text="{Binding SourceAddress.DisplayName}" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockContentForegroundStyle}" FontWeight="Bold"/>
							<TextBlock Margin="5,2,0,0" Foreground="Silver" Text="{Binding SourceAddress.Address}" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockContentForegroundStyle}" />
							<Image Source="{Binding SourceChannel, Converter={StaticResource ChannelIconConverter}, ConverterParameter=10}" Width="10" Height="10" Margin="4,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Popup>
	</Grid>

</UserControl>
