Code/Client/Inbox2/UI/Controls/Setup/ChannelSetupRedirectWindow.xaml

<Window x:Class="Inbox2.UI.Controls.Setup.ChannelSetupRedirectWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Inbox2 - Configure Account"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Width="1024"
		Height="550"     
		Loaded="UserControl_Loaded">
	
	<Window.Resources>
		<Storyboard x:Key="RunLoaderStoryboard" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	
	<Grid Name="rootLayout">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<Border Name="headerBorder" Grid.Row="0" Focusable="False" Background="{StaticResource HighlightGradient6}" BorderBrush="{StaticResource HighlightColor7}" BorderThickness="0,0,0,1">
			<Border BorderBrush="{StaticResource ShadowColor8}" BorderThickness="0,0,0,1">
				<Border BorderBrush="{StaticResource ShadowColor1}" BorderThickness="0,1,0,0">
					<Grid Name="headerGrid" Grid.Row="0" VerticalAlignment="Top" Focusable="False" Margin="5,0,0,0">
						
						<!-- TextBox -->
						<TextBox Name="addressTextBox" 
								 TabIndex="0"
								 Margin="0,5,5,5"                                  
								 Width="Auto"
								 Height="25"
								 IsReadOnly="True" 
								 HorizontalAlignment="Stretch" 
								 VerticalAlignment="Center" />
						
						<!-- Loading -->
						<StackPanel Name="loading" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed" Margin="0,5,10,5">
							<TextBlock Text="Loading..." Margin="0,0,8,0" VerticalAlignment="Center"></TextBlock>
							<Canvas Margin="2" VerticalAlignment="Center" Width="15" Height="15">
								<Ellipse Fill="{x:Null}" StrokeThickness="2" Stroke="#C8C9C9C9" Width="15" Height="15"/>
								<Ellipse Width="15" Height="15" Fill="{x:Null}" StrokeThickness="2" x:Name="ellipse" RenderTransformOrigin="0.5,0.5">
									<Ellipse.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1" ScaleY="1"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="0" Y="0"/>
										</TransformGroup>
									</Ellipse.RenderTransform>
									<Ellipse.Stroke>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#006C6C6C" Offset="0.638"/>
											<GradientStop Color="#FFCDCDCD" Offset="1"/>
											<GradientStop Color="#52000000" Offset="0.745"/>
										</LinearGradientBrush>
									</Ellipse.Stroke>
								</Ellipse>
							</Canvas>                            
						</StackPanel>
						
					</Grid>
				</Border>
			</Border>
		</Border>
		
		<!-- Notify Bar -->
		<Border Name="NotifyBarBorder" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="0,0,0,1" Grid.Row="1" Visibility="Collapsed">
			<Border Margin="4" Padding="10,3" CornerRadius="5" Background="{StaticResource NoticerBackground}">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="0"/>
				</Border.Effect>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>
					<TextBlock Name="NotifyMessageTextBlock" TextWrapping="Wrap" 
							   Foreground="{StaticResource NoticerForegroundColor}" 
							   FontWeight="Bold" VerticalAlignment="Center">
						Notify description text...
					</TextBlock>
					<Button Grid.Column="2" Style="{StaticResource GlobalCloseButtonOnLight}" Content="Close" HorizontalAlignment="Right" />
				</Grid>
			</Border>
		</Border>

		<!-- WebBrowser -->
		<WebBrowser Name="browser" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Navigating="browser_Navigating" LoadCompleted="browser_LoadCompleted" />

	</Grid>
	
</Window>
