Code/Client/Inbox2/UI/Controls/Views/ActivityStreamControl.xaml

<UserControl x:Class="Inbox2.UI.Controls.Views.ActivityStreamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Container for Updates Noticer -->
            <RowDefinition Height="Auto"/> <!-- Container for Loader Noticer -->
            <RowDefinition /> <!-- Container for StreamViewsContainerRootGrid-->
            <RowDefinition Height="Auto"/> <!-- Container for StreamViewsContainerRootGrid-->
        </Grid.RowDefinitions>             

        <!-- Load all messages notification -->
        <Border Name="LoadAllMesagesBorder" Visibility="Collapsed" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="0,0,0,1" Grid.Row="1">
            <Border Margin="8" Padding="10,3" CornerRadius="5" Background="{StaticResource NoticerBackground}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource NoticerForegroundColor}" FontWeight="Bold" VerticalAlignment="Center">
                                To get you up and running, Inbox2 has loaded your last 50 messages from each account.
                        </TextBlock>
                        <Button Margin="5,0,0,0" Style="{StaticResource LightButtonOnNoticer}" Content="Load all my messages" Width="150" FontWeight="Bold" Click="LoadAllMessages_Click" />
                    </StackPanel>
                    <Button Grid.Column="2" Style="{StaticResource GlobalCloseButtonOnLight}" Content="Close" HorizontalAlignment="Right" Click="CloseLoadAllMessages_Click" />
                </Grid>
            </Border>
        </Border>

        <!-- Take the survey notification -->
        <Border Name="TakeTheSurveyBorder" Visibility="Collapsed" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="0,0,0,1" Grid.Row="1">
            <Border Margin="8" Padding="10,3" CornerRadius="5" Background="{StaticResource NoticerBackground}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource NoticerForegroundColor}" FontWeight="Bold" VerticalAlignment="Center">
                        Help us to make Inbox2 even better by doing a 1 minute survey
                    </TextBlock>
                    <Button Margin="5,0,0,0" Style="{StaticResource LightButtonOnNoticer}" Content="Ok" Width="100" FontWeight="Bold" Click="TakeSurvey_Click" />
                    <Button Margin="5,0,0,0" Style="{StaticResource LightButtonOnNoticer}" Content="Maybe later" Width="100" FontWeight="Bold" Click="MaybeLater_Click" />
                </StackPanel>                
            </Border>
        </Border>

        <!-- Loading all messages notification -->
        <Border Name="LoadingAllMesagesBorder" Visibility="Collapsed" BorderBrush="{StaticResource HighlightColor4}" BorderThickness="0,0,0,1" Grid.Row="1">
            <Border Margin="8" Padding="10,3" CornerRadius="5" Background="{StaticResource NoticerBackground}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource NoticerForegroundColor}" FontWeight="Bold" VerticalAlignment="Center" >
                            Inbox2 is loading all your messages, this could take a long time.
                        </TextBlock>
                        <Button Margin="5,0,0,0" Style="{StaticResource LightButtonOnNoticer}" Content="Stop" Width="50" FontWeight="Bold" Click="StopLoadingAllMessages_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <!-- root grid -->
        <Grid Grid.Row="2" Name="StreamViewsContainerRootGrid" />

        <!-- Bottom banner -->
        <Grid Grid.Row="3" Name="StreamViewBanner" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource ShadowColor7}" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" Height="50">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.993,0.47" StartPoint="0.018,0.47">
                        <GradientStop Color="#7F1B558F" Offset="0.200"/>
                        <GradientStop Color="#FF0988C9" Offset="0.475"/>
                        <GradientStop Color="#FF0988C9" Offset="0.525"/>
                        <GradientStop Color="#7F1B558F" Offset="0.800"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Inbox2.UI.Resources;component/icons/sync-banner2.png" Width="166" Height="44" Margin="0,0,30,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,20,-5" FontSize="16" Foreground="{StaticResource DefaultForegroundColor}">
                         Get Inbox2 Lifestyle Sync
                    </TextBlock>
                    <TextBlock Text="Synchronize your data on the Desktop, Web and Mobile" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="{StaticResource DefaultForegroundColor}" Opacity="0.8"/>
                </StackPanel>
                <Button FontWeight="Bold" Content="Learn more" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource ButtonOnIntense}" Click="LearnMore_Click" />
            </StackPanel>
            <Button Style="{StaticResource GlobalCloseButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,18,0" Click="CloseBanner_Click" />
        </Grid>
    </Grid>
</UserControl>