Code/Client/Inbox2/UI/Controls/Views/ColumnsControl.xaml

<UserControl x:Class="Inbox2.UI.Controls.Views.ColumnsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fui="clr-namespace:Inbox2.Framework.UI;assembly=Inbox2.Framework.UI">

    <UserControl.Resources>
        <Storyboard x:Key="CollapseColumn">
            <fui:GridLengthAnimation 
                Storyboard.TargetProperty="Width" 
                Storyboard.TargetName="CollapsedColumnGrid" 
                From="1*" 
                To="0" 
                Duration="0:0:0.3" 
                ReverseValue="1" />
        </Storyboard>
        <Storyboard x:Key="CollapseC2olumn">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CollapsedColumnGrid" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.00" Value="{x:Static HorizontalAlignment.Left}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CollapsedColumnGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="31"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!-- Overviewcontainer -->
    <Grid Grid.Column="1" Name="OverviewContainerRootGrid">
    </Grid>

</UserControl>
